<?php

/**
 * BaseWomenOfInspiration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $photo
 * @property string $nom
 * @property string $pays
 * @property clob $texte
 * @property integer $ordre
 * 
 * @method string             getPhoto() Returns the current record's "photo" value
 * @method string             getNom()   Returns the current record's "nom" value
 * @method string             getPays()  Returns the current record's "pays" value
 * @method clob               getTexte() Returns the current record's "texte" value
 * @method integer            getOrdre() Returns the current record's "ordre" value
 * @method WomenOfInspiration setPhoto() Sets the current record's "photo" value
 * @method WomenOfInspiration setNom()   Sets the current record's "nom" value
 * @method WomenOfInspiration setPays()  Sets the current record's "pays" value
 * @method WomenOfInspiration setTexte() Sets the current record's "texte" value
 * @method WomenOfInspiration setOrdre() Sets the current record's "ordre" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWomenOfInspiration extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('women_of_inspiration');
        $this->hasColumn('photo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('nom', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('pays', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'pays',
              1 => 'texte',
             ),
             ));
        $this->actAs($i18n0);
    }
}