<?php

/**
 * BaseBlocFicheProduitEcommerce
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $bloc_fiche_produit_id
 * @property integer $pays_id
 * @property integer $langue_id
 * @property boolean $autorise
 * @property string $lien
 * @property BlocFicheProduit $BlocFicheProduit
 * @property Pays $Pays
 * @property Langue $Langue
 * 
 * @method integer                   getBlocFicheProduitId()    Returns the current record's "bloc_fiche_produit_id" value
 * @method integer                   getPaysId()                Returns the current record's "pays_id" value
 * @method integer                   getLangueId()              Returns the current record's "langue_id" value
 * @method boolean                   getAutorise()              Returns the current record's "autorise" value
 * @method string                    getLien()                  Returns the current record's "lien" value
 * @method BlocFicheProduit          getBlocFicheProduit()      Returns the current record's "BlocFicheProduit" value
 * @method Pays                      getPays()                  Returns the current record's "Pays" value
 * @method Langue                    getLangue()                Returns the current record's "Langue" value
 * @method BlocFicheProduitEcommerce setBlocFicheProduitId()    Sets the current record's "bloc_fiche_produit_id" value
 * @method BlocFicheProduitEcommerce setPaysId()                Sets the current record's "pays_id" value
 * @method BlocFicheProduitEcommerce setLangueId()              Sets the current record's "langue_id" value
 * @method BlocFicheProduitEcommerce setAutorise()              Sets the current record's "autorise" value
 * @method BlocFicheProduitEcommerce setLien()                  Sets the current record's "lien" value
 * @method BlocFicheProduitEcommerce setBlocFicheProduit()      Sets the current record's "BlocFicheProduit" value
 * @method BlocFicheProduitEcommerce setPays()                  Sets the current record's "Pays" value
 * @method BlocFicheProduitEcommerce setLangue()                Sets the current record's "Langue" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBlocFicheProduitEcommerce extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bloc_fiche_produit_ecommerce');
        $this->hasColumn('bloc_fiche_produit_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('pays_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('langue_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('autorise', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('lien', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('BlocFicheProduit', array(
             'local' => 'bloc_fiche_produit_id',
             'foreign' => 'id'));

        $this->hasOne('Pays', array(
             'local' => 'pays_id',
             'foreign' => 'id'));

        $this->hasOne('Langue', array(
             'local' => 'langue_id',
             'foreign' => 'id'));
    }
}