<?php

/**
 * BaseLienPays
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $pays_id
 * @property integer $lien_id
 * 
 * @method integer  getPaysId()  Returns the current record's "pays_id" value
 * @method integer  getLienId()  Returns the current record's "lien_id" value
 * @method LienPays setPaysId()  Sets the current record's "pays_id" value
 * @method LienPays setLienId()  Sets the current record's "lien_id" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLienPays extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('lien_pays');
        $this->hasColumn('pays_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('lien_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}