<?php

/**
 * BaseNoteFicheProduit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $fiche_produit_id
 * @property string $note_vin
 * @property integer $ordre
 * @property string $titre
 * @property clob $texte
 * @property FicheProduit $FicheProduit
 * 
 * @method integer          getFicheProduitId()   Returns the current record's "fiche_produit_id" value
 * @method string           getNoteVin()          Returns the current record's "note_vin" value
 * @method integer          getOrdre()            Returns the current record's "ordre" value
 * @method string           getTitre()            Returns the current record's "titre" value
 * @method clob             getTexte()            Returns the current record's "texte" value
 * @method FicheProduit     getFicheProduit()     Returns the current record's "FicheProduit" value
 * @method NoteFicheProduit setFicheProduitId()   Sets the current record's "fiche_produit_id" value
 * @method NoteFicheProduit setNoteVin()          Sets the current record's "note_vin" value
 * @method NoteFicheProduit setOrdre()            Sets the current record's "ordre" value
 * @method NoteFicheProduit setTitre()            Sets the current record's "titre" value
 * @method NoteFicheProduit setTexte()            Sets the current record's "texte" value
 * @method NoteFicheProduit setFicheProduit()     Sets the current record's "FicheProduit" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNoteFicheProduit extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('note_fiche_produit');
        $this->hasColumn('fiche_produit_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('note_vin', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte', 'clob', null, array(
             'type' => 'clob',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('FicheProduit', array(
             'local' => 'fiche_produit_id',
             'foreign' => 'id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'texte',
             ),
             ));
        $this->actAs($i18n0);
    }
}