<?php

/**
 * BaseDateClef
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $image
 * @property integer $annee
 * @property string $titre
 * @property clob $texte
 * 
 * @method string   getImage() Returns the current record's "image" value
 * @method integer  getAnnee() Returns the current record's "annee" value
 * @method string   getTitre() Returns the current record's "titre" value
 * @method clob     getTexte() Returns the current record's "texte" value
 * @method DateClef setImage() Sets the current record's "image" value
 * @method DateClef setAnnee() Sets the current record's "annee" value
 * @method DateClef setTitre() Sets the current record's "titre" value
 * @method DateClef setTexte() Sets the current record's "texte" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseDateClef extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('date_clef');
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('annee', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte', 'clob', null, array(
             'type' => 'clob',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'texte',
             ),
             ));
        $this->actAs($i18n0);
    }
}