<?php

/**
 * BaseActualite
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $categorie
 * @property string $titre
 * @property clob $texte
 * @property string $image
 * @property string $bloc_titre
 * @property clob $bloc_texte
 * @property string $bloc_image
 * @property string $lang
 * @property string $video
 * @property string $custom_label_read_more
 * @property string $custom_read_more
 * @property Doctrine_Collection $Slides
 * 
 * @method string              getCategorie()              Returns the current record's "categorie" value
 * @method string              getTitre()                  Returns the current record's "titre" value
 * @method clob                getTexte()                  Returns the current record's "texte" value
 * @method string              getImage()                  Returns the current record's "image" value
 * @method string              getBlocTitre()              Returns the current record's "bloc_titre" value
 * @method clob                getBlocTexte()              Returns the current record's "bloc_texte" value
 * @method string              getBlocImage()              Returns the current record's "bloc_image" value
 * @method string              getLang()                   Returns the current record's "lang" value
 * @method string              getVideo()                  Returns the current record's "video" value
 * @method string              getCustomLabelReadMore()    Returns the current record's "custom_label_read_more" value
 * @method string              getCustomReadMore()         Returns the current record's "custom_read_more" value
 * @method Doctrine_Collection getSlides()                 Returns the current record's "Slides" collection
 * @method Actualite           setCategorie()              Sets the current record's "categorie" value
 * @method Actualite           setTitre()                  Sets the current record's "titre" value
 * @method Actualite           setTexte()                  Sets the current record's "texte" value
 * @method Actualite           setImage()                  Sets the current record's "image" value
 * @method Actualite           setBlocTitre()              Sets the current record's "bloc_titre" value
 * @method Actualite           setBlocTexte()              Sets the current record's "bloc_texte" value
 * @method Actualite           setBlocImage()              Sets the current record's "bloc_image" value
 * @method Actualite           setLang()                   Sets the current record's "lang" value
 * @method Actualite           setVideo()                  Sets the current record's "video" value
 * @method Actualite           setCustomLabelReadMore()    Sets the current record's "custom_label_read_more" value
 * @method Actualite           setCustomReadMore()         Sets the current record's "custom_read_more" value
 * @method Actualite           setSlides()                 Sets the current record's "Slides" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseActualite extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('actualite');
        $this->hasColumn('categorie', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('bloc_titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('bloc_texte', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('bloc_image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('lang', 'string', 5, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('video', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('custom_label_read_more', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('custom_read_more', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));


        $this->index('actualite_lang_index', array(
             'fields' => 
             array(
              0 => 'lang',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ActualiteSlide as Slides', array(
             'local' => 'id',
             'foreign' => 'actualite_id'));
    }
}