<?php

/**
 * BaseLien
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $type_lien
 * @property string $lien_interne
 * @property string $lien_externe
 * @property integer $lien_parent_id
 * @property integer $ordre
 * @property string $libelle
 * @property boolean $only_tablet
 * @property Lien $LienParent
 * @property Doctrine_Collection $Pays
 * @property Doctrine_Collection $LiensEnfants
 * 
 * @method string              getTypeLien()       Returns the current record's "type_lien" value
 * @method string              getLienInterne()    Returns the current record's "lien_interne" value
 * @method string              getLienExterne()    Returns the current record's "lien_externe" value
 * @method integer             getLienParentId()   Returns the current record's "lien_parent_id" value
 * @method integer             getOrdre()          Returns the current record's "ordre" value
 * @method string              getLibelle()        Returns the current record's "libelle" value
 * @method boolean             getOnlyTablet()     Returns the current record's "only_tablet" value
 * @method Lien                getLienParent()     Returns the current record's "LienParent" value
 * @method Doctrine_Collection getPays()           Returns the current record's "Pays" collection
 * @method Doctrine_Collection getLiensEnfants()   Returns the current record's "LiensEnfants" collection
 * @method Lien                setTypeLien()       Sets the current record's "type_lien" value
 * @method Lien                setLienInterne()    Sets the current record's "lien_interne" value
 * @method Lien                setLienExterne()    Sets the current record's "lien_externe" value
 * @method Lien                setLienParentId()   Sets the current record's "lien_parent_id" value
 * @method Lien                setOrdre()          Sets the current record's "ordre" value
 * @method Lien                setLibelle()        Sets the current record's "libelle" value
 * @method Lien                setOnlyTablet()     Sets the current record's "only_tablet" value
 * @method Lien                setLienParent()     Sets the current record's "LienParent" value
 * @method Lien                setPays()           Sets the current record's "Pays" collection
 * @method Lien                setLiensEnfants()   Sets the current record's "LiensEnfants" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLien extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('lien');
        $this->hasColumn('type_lien', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('lien_interne', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('lien_externe', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('lien_parent_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('libelle', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('only_tablet', 'boolean', null, array(
             'type' => 'boolean',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Lien as LienParent', array(
             'local' => 'lien_parent_id',
             'foreign' => 'id'));

        $this->hasMany('Pays', array(
             'refClass' => 'LienPays',
             'local' => 'lien_id',
             'foreign' => 'pays_id'));

        $this->hasMany('Lien as LiensEnfants', array(
             'local' => 'id',
             'foreign' => 'lien_parent_id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'libelle',
             ),
             ));
        $this->actAs($i18n0);
    }
}