<?php

/**
 * BaseLangue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $code
 * @property string $nom
 * @property string $nom_webservice
 * @property Doctrine_Collection $Pays
 * @property Doctrine_Collection $BlocFicheProduitEcommerce
 * @property Doctrine_Collection $BlocOffreEcommerce
 * 
 * @method string              getCode()                      Returns the current record's "code" value
 * @method string              getNom()                       Returns the current record's "nom" value
 * @method string              getNomWebservice()             Returns the current record's "nom_webservice" value
 * @method Doctrine_Collection getPays()                      Returns the current record's "Pays" collection
 * @method Doctrine_Collection getBlocFicheProduitEcommerce() Returns the current record's "BlocFicheProduitEcommerce" collection
 * @method Doctrine_Collection getBlocOffreEcommerce()        Returns the current record's "BlocOffreEcommerce" collection
 * @method Langue              setCode()                      Sets the current record's "code" value
 * @method Langue              setNom()                       Sets the current record's "nom" value
 * @method Langue              setNomWebservice()             Sets the current record's "nom_webservice" value
 * @method Langue              setPays()                      Sets the current record's "Pays" collection
 * @method Langue              setBlocFicheProduitEcommerce() Sets the current record's "BlocFicheProduitEcommerce" collection
 * @method Langue              setBlocOffreEcommerce()        Sets the current record's "BlocOffreEcommerce" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLangue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('langue');
        $this->hasColumn('code', 'string', 2, array(
             'type' => 'string',
             'unique' => true,
             'length' => 2,
             ));
        $this->hasColumn('nom', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('nom_webservice', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Pays', array(
             'refClass' => 'PaysLangue',
             'local' => 'langue_id',
             'foreign' => 'pays_id'));

        $this->hasMany('BlocFicheProduitEcommerce', array(
             'local' => 'id',
             'foreign' => 'langue_id'));

        $this->hasMany('BlocOffreEcommerce', array(
             'local' => 'id',
             'foreign' => 'langue_id'));
    }
}