<?php

/**
 * BasePaysLangue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $pays_id
 * @property integer $langue_id
 * 
 * @method integer    getPaysId()    Returns the current record's "pays_id" value
 * @method integer    getLangueId()  Returns the current record's "langue_id" value
 * @method PaysLangue setPaysId()    Sets the current record's "pays_id" value
 * @method PaysLangue setLangueId()  Sets the current record's "langue_id" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaysLangue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pays_langue');
        $this->hasColumn('pays_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('langue_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}