<?php

/**
 * BaseFicheProduit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $idproduit
 * @property string $titre
 * @property string $image
 * @property string $image_note
 * @property string $slug
 * @property Doctrine_Collection $BlocsFicheProduit
 * @property Doctrine_Collection $NotesFicheProduit
 * @property Doctrine_Collection $PushsFicheProduit
 * 
 * @method string              getIdproduit()         Returns the current record's "idproduit" value
 * @method string              getTitre()             Returns the current record's "titre" value
 * @method string              getImage()             Returns the current record's "image" value
 * @method string              getImageNote()         Returns the current record's "image_note" value
 * @method string              getSlug()              Returns the current record's "slug" value
 * @method Doctrine_Collection getBlocsFicheProduit() Returns the current record's "BlocsFicheProduit" collection
 * @method Doctrine_Collection getNotesFicheProduit() Returns the current record's "NotesFicheProduit" collection
 * @method Doctrine_Collection getPushsFicheProduit() Returns the current record's "PushsFicheProduit" collection
 * @method FicheProduit        setIdproduit()         Sets the current record's "idproduit" value
 * @method FicheProduit        setTitre()             Sets the current record's "titre" value
 * @method FicheProduit        setImage()             Sets the current record's "image" value
 * @method FicheProduit        setImageNote()         Sets the current record's "image_note" value
 * @method FicheProduit        setSlug()              Sets the current record's "slug" value
 * @method FicheProduit        setBlocsFicheProduit() Sets the current record's "BlocsFicheProduit" collection
 * @method FicheProduit        setNotesFicheProduit() Sets the current record's "NotesFicheProduit" collection
 * @method FicheProduit        setPushsFicheProduit() Sets the current record's "PushsFicheProduit" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFicheProduit extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('fiche_produit');
        $this->hasColumn('idproduit', 'string', 25, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 25,
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 255,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('image_note', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('slug', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));


        $this->index('fiche_produit_idproduit_index', array(
             'fields' => 
             array(
              0 => 'idproduit',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('BlocFicheProduit as BlocsFicheProduit', array(
             'local' => 'id',
             'foreign' => 'fiche_produit_id'));

        $this->hasMany('NoteFicheProduit as NotesFicheProduit', array(
             'local' => 'id',
             'foreign' => 'fiche_produit_id'));

        $this->hasMany('AssocFicheProduitBlocPush as PushsFicheProduit', array(
             'local' => 'id',
             'foreign' => 'fiche_produit_id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'slug',
             ),
             ));
        $this->actAs($i18n0);
    }
}