<?php

/**
 * BaseSlide
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $bloc_id
 * @property integer $ordre
 * @property string $titre
 * @property clob $texte
 * @property Bloc $Bloc
 * 
 * @method integer getBlocId()  Returns the current record's "bloc_id" value
 * @method integer getOrdre()   Returns the current record's "ordre" value
 * @method string  getTitre()   Returns the current record's "titre" value
 * @method clob    getTexte()   Returns the current record's "texte" value
 * @method Bloc    getBloc()    Returns the current record's "Bloc" value
 * @method Slide   setBlocId()  Sets the current record's "bloc_id" value
 * @method Slide   setOrdre()   Sets the current record's "ordre" value
 * @method Slide   setTitre()   Sets the current record's "titre" value
 * @method Slide   setTexte()   Sets the current record's "texte" value
 * @method Slide   setBloc()    Sets the current record's "Bloc" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSlide extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('slide');
        $this->hasColumn('bloc_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte', 'clob', null, array(
             'type' => 'clob',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Bloc', array(
             'local' => 'bloc_id',
             'foreign' => 'id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'texte',
             ),
             ));
        $this->actAs($i18n0);
    }
}