<?php

/**
 * BaseCarnetVendangePage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $article_id
 * @property boolean $active
 * @property Article $Article
 * 
 * @method integer            getArticleId()  Returns the current record's "article_id" value
 * @method boolean            getActive()     Returns the current record's "active" value
 * @method Article            getArticle()    Returns the current record's "Article" value
 * @method CarnetVendangePage setArticleId()  Sets the current record's "article_id" value
 * @method CarnetVendangePage setActive()     Sets the current record's "active" value
 * @method CarnetVendangePage setArticle()    Sets the current record's "Article" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCarnetVendangePage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('carnet_vendange_page');
        $this->hasColumn('article_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Article', array(
             'local' => 'article_id',
             'foreign' => 'id'));
    }
}