<?php

/**
 * BaseArticle
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $titre
 * @property string $slug
 * @property string $ariane
 * @property Doctrine_Collection $BlocsArticle
 * @property Doctrine_Collection $PushsArticle
 * @property Doctrine_Collection $WomenPage
 * @property Doctrine_Collection $GreatExpeditionPage
 * @property Doctrine_Collection $CarnetVendangePage
 * @property Doctrine_Collection $WeAreClicquotPage
 * 
 * @method string              getTitre()               Returns the current record's "titre" value
 * @method string              getSlug()                Returns the current record's "slug" value
 * @method string              getAriane()              Returns the current record's "ariane" value
 * @method Doctrine_Collection getBlocsArticle()        Returns the current record's "BlocsArticle" collection
 * @method Doctrine_Collection getPushsArticle()        Returns the current record's "PushsArticle" collection
 * @method Doctrine_Collection getWomenPage()           Returns the current record's "WomenPage" collection
 * @method Doctrine_Collection getGreatExpeditionPage() Returns the current record's "GreatExpeditionPage" collection
 * @method Doctrine_Collection getCarnetVendangePage()  Returns the current record's "CarnetVendangePage" collection
 * @method Doctrine_Collection getWeAreClicquotPage()   Returns the current record's "WeAreClicquotPage" collection
 * @method Article             setTitre()               Sets the current record's "titre" value
 * @method Article             setSlug()                Sets the current record's "slug" value
 * @method Article             setAriane()              Sets the current record's "ariane" value
 * @method Article             setBlocsArticle()        Sets the current record's "BlocsArticle" collection
 * @method Article             setPushsArticle()        Sets the current record's "PushsArticle" collection
 * @method Article             setWomenPage()           Sets the current record's "WomenPage" collection
 * @method Article             setGreatExpeditionPage() Sets the current record's "GreatExpeditionPage" collection
 * @method Article             setCarnetVendangePage()  Sets the current record's "CarnetVendangePage" collection
 * @method Article             setWeAreClicquotPage()   Sets the current record's "WeAreClicquotPage" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseArticle extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('article');
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('slug', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('ariane', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('BlocArticle as BlocsArticle', array(
             'local' => 'id',
             'foreign' => 'article_id'));

        $this->hasMany('AssocArticleBlocPush as PushsArticle', array(
             'local' => 'id',
             'foreign' => 'article_id'));

        $this->hasMany('WomenPage', array(
             'local' => 'id',
             'foreign' => 'article_id'));

        $this->hasMany('GreatExpeditionPage', array(
             'local' => 'id',
             'foreign' => 'article_id'));

        $this->hasMany('CarnetVendangePage', array(
             'local' => 'id',
             'foreign' => 'article_id'));

        $this->hasMany('WeAreClicquotPage', array(
             'local' => 'id',
             'foreign' => 'article_id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'slug',
              2 => 'ariane',
             ),
             ));
        $this->actAs($i18n0);
    }
}