<?php

/**
 * BaseBlocOffre
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property Offre $Offre
 * @property Doctrine_Collection $BlocOffreEcommerce
 * 
 * @method Offre               getOffre()              Returns the current record's "Offre" value
 * @method Doctrine_Collection getBlocOffreEcommerce() Returns the current record's "BlocOffreEcommerce" collection
 * @method BlocOffre           setOffre()              Sets the current record's "Offre" value
 * @method BlocOffre           setBlocOffreEcommerce() Sets the current record's "BlocOffreEcommerce" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBlocOffre extends Bloc
{
    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Offre', array(
             'local' => 'offre_id',
             'foreign' => 'id'));

        $this->hasMany('BlocOffreEcommerce', array(
             'local' => 'id',
             'foreign' => 'bloc_offre_id'));
    }
}