<?php

/**
 * BaseImportNews
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $pays_langue
 * @property string $dernier_import
 * 
 * @method string     getPaysLangue()     Returns the current record's "pays_langue" value
 * @method string     getDernierImport()  Returns the current record's "dernier_import" value
 * @method ImportNews setPaysLangue()     Sets the current record's "pays_langue" value
 * @method ImportNews setDernierImport()  Sets the current record's "dernier_import" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseImportNews extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('import_news');
        $this->hasColumn('pays_langue', 'string', 10, array(
             'type' => 'string',
             'unique' => true,
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('dernier_import', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}