<?php

/**
 * BaseWomenPage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $article_id
 * @property string $titre
 * @property clob $texte
 * @property boolean $active
 * @property Article $Article
 * 
 * @method integer   getArticleId()  Returns the current record's "article_id" value
 * @method string    getTitre()      Returns the current record's "titre" value
 * @method clob      getTexte()      Returns the current record's "texte" value
 * @method boolean   getActive()     Returns the current record's "active" value
 * @method Article   getArticle()    Returns the current record's "Article" value
 * @method WomenPage setArticleId()  Sets the current record's "article_id" value
 * @method WomenPage setTitre()      Sets the current record's "titre" value
 * @method WomenPage setTexte()      Sets the current record's "texte" value
 * @method WomenPage setActive()     Sets the current record's "active" value
 * @method WomenPage setArticle()    Sets the current record's "Article" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWomenPage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('women_page');
        $this->hasColumn('article_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Article', array(
             'local' => 'article_id',
             'foreign' => 'id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'texte',
             ),
             ));
        $this->actAs($i18n0);
    }
}