<?php

/**
 * BaseCategoriePage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $id
 * @property string $nom
 * @property string $slug
 * 
 * @method string        getId()   Returns the current record's "id" value
 * @method string        getNom()  Returns the current record's "nom" value
 * @method string        getSlug() Returns the current record's "slug" value
 * @method CategoriePage setId()   Sets the current record's "id" value
 * @method CategoriePage setNom()  Sets the current record's "nom" value
 * @method CategoriePage setSlug() Sets the current record's "slug" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCategoriePage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('categorie_page');
        $this->hasColumn('id', 'string', 50, array(
             'type' => 'string',
             'notblank' => true,
             'primary' => true,
             'length' => 50,
             ));
        $this->hasColumn('nom', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'unique' => true,
             'length' => 50,
             ));
        $this->hasColumn('slug', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'slug',
             ),
             ));
        $this->actAs($i18n0);
    }
}