<?php

/**
 * BaseWeAreClicquot
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $visuel
 * @property string $titre
 * @property clob $texte
 * @property string $video
 * @property integer $ordre
 * @property boolean $visible
 * 
 * @method string        getVisuel()  Returns the current record's "visuel" value
 * @method string        getTitre()   Returns the current record's "titre" value
 * @method clob          getTexte()   Returns the current record's "texte" value
 * @method string        getVideo()   Returns the current record's "video" value
 * @method integer       getOrdre()   Returns the current record's "ordre" value
 * @method boolean       getVisible() Returns the current record's "visible" value
 * @method WeAreClicquot setVisuel()  Sets the current record's "visuel" value
 * @method WeAreClicquot setTitre()   Sets the current record's "titre" value
 * @method WeAreClicquot setTexte()   Sets the current record's "texte" value
 * @method WeAreClicquot setVideo()   Sets the current record's "video" value
 * @method WeAreClicquot setOrdre()   Sets the current record's "ordre" value
 * @method WeAreClicquot setVisible() Sets the current record's "visible" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWeAreClicquot extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('we_are_clicquot');
        $this->hasColumn('visuel', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('video', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('visible', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'texte',
              2 => 'video',
             ),
             ));
        $this->actAs($i18n0);
    }
}