<?php

/**
 * BaseCarnetVendange
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $visuel
 * @property string $titre
 * @property string $date1
 * @property clob $texte1
 * @property string $date2
 * @property clob $texte2
 * @property string $date3
 * @property clob $texte3
 * @property integer $ordre
 * @property boolean $visible
 * 
 * @method string         getVisuel()  Returns the current record's "visuel" value
 * @method string         getTitre()   Returns the current record's "titre" value
 * @method string         getDate1()   Returns the current record's "date1" value
 * @method clob           getTexte1()  Returns the current record's "texte1" value
 * @method string         getDate2()   Returns the current record's "date2" value
 * @method clob           getTexte2()  Returns the current record's "texte2" value
 * @method string         getDate3()   Returns the current record's "date3" value
 * @method clob           getTexte3()  Returns the current record's "texte3" value
 * @method integer        getOrdre()   Returns the current record's "ordre" value
 * @method boolean        getVisible() Returns the current record's "visible" value
 * @method CarnetVendange setVisuel()  Sets the current record's "visuel" value
 * @method CarnetVendange setTitre()   Sets the current record's "titre" value
 * @method CarnetVendange setDate1()   Sets the current record's "date1" value
 * @method CarnetVendange setTexte1()  Sets the current record's "texte1" value
 * @method CarnetVendange setDate2()   Sets the current record's "date2" value
 * @method CarnetVendange setTexte2()  Sets the current record's "texte2" value
 * @method CarnetVendange setDate3()   Sets the current record's "date3" value
 * @method CarnetVendange setTexte3()  Sets the current record's "texte3" value
 * @method CarnetVendange setOrdre()   Sets the current record's "ordre" value
 * @method CarnetVendange setVisible() Sets the current record's "visible" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCarnetVendange extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('carnet_vendange');
        $this->hasColumn('visuel', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('date1', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte1', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('date2', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte2', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('date3', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte3', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('visible', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'date1',
              2 => 'texte1',
              3 => 'date2',
              4 => 'texte2',
              5 => 'date3',
              6 => 'texte3',
             ),
             ));
        $this->actAs($i18n0);
    }
}