<?php

/**
 * BaseAssocFicheProduitBlocPush
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $fiche_produit_id
 * @property integer $bloc_push_id
 * @property integer $ordre
 * @property FicheProduit $FicheProduit
 * @property BlocPush $BlocPush
 * 
 * @method integer                   getFicheProduitId()   Returns the current record's "fiche_produit_id" value
 * @method integer                   getBlocPushId()       Returns the current record's "bloc_push_id" value
 * @method integer                   getOrdre()            Returns the current record's "ordre" value
 * @method FicheProduit              getFicheProduit()     Returns the current record's "FicheProduit" value
 * @method BlocPush                  getBlocPush()         Returns the current record's "BlocPush" value
 * @method AssocFicheProduitBlocPush setFicheProduitId()   Sets the current record's "fiche_produit_id" value
 * @method AssocFicheProduitBlocPush setBlocPushId()       Sets the current record's "bloc_push_id" value
 * @method AssocFicheProduitBlocPush setOrdre()            Sets the current record's "ordre" value
 * @method AssocFicheProduitBlocPush setFicheProduit()     Sets the current record's "FicheProduit" value
 * @method AssocFicheProduitBlocPush setBlocPush()         Sets the current record's "BlocPush" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAssocFicheProduitBlocPush extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('assoc_fiche_produit_bloc_push');
        $this->hasColumn('fiche_produit_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('bloc_push_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('FicheProduit', array(
             'local' => 'fiche_produit_id',
             'foreign' => 'id'));

        $this->hasOne('BlocPush', array(
             'local' => 'bloc_push_id',
             'foreign' => 'id'));
    }
}