<?php

/**
 * BaseAssocArticleBlocPush
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $article_id
 * @property integer $bloc_push_id
 * @property integer $ordre
 * @property Article $Article
 * @property BlocPush $BlocPush
 * 
 * @method integer              getArticleId()    Returns the current record's "article_id" value
 * @method integer              getBlocPushId()   Returns the current record's "bloc_push_id" value
 * @method integer              getOrdre()        Returns the current record's "ordre" value
 * @method Article              getArticle()      Returns the current record's "Article" value
 * @method BlocPush             getBlocPush()     Returns the current record's "BlocPush" value
 * @method AssocArticleBlocPush setArticleId()    Sets the current record's "article_id" value
 * @method AssocArticleBlocPush setBlocPushId()   Sets the current record's "bloc_push_id" value
 * @method AssocArticleBlocPush setOrdre()        Sets the current record's "ordre" value
 * @method AssocArticleBlocPush setArticle()      Sets the current record's "Article" value
 * @method AssocArticleBlocPush setBlocPush()     Sets the current record's "BlocPush" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAssocArticleBlocPush extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('assoc_article_bloc_push');
        $this->hasColumn('article_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('bloc_push_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Article', array(
             'local' => 'article_id',
             'foreign' => 'id'));

        $this->hasOne('BlocPush', array(
             'local' => 'bloc_push_id',
             'foreign' => 'id'));
    }
}