<?php

/**
 * BaseAssocStatiqueBlocPush
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $statique_id
 * @property integer $bloc_push_id
 * @property integer $ordre
 * @property BlocPush $BlocPush
 * 
 * @method string                getStatiqueId()   Returns the current record's "statique_id" value
 * @method integer               getBlocPushId()   Returns the current record's "bloc_push_id" value
 * @method integer               getOrdre()        Returns the current record's "ordre" value
 * @method BlocPush              getBlocPush()     Returns the current record's "BlocPush" value
 * @method AssocStatiqueBlocPush setStatiqueId()   Sets the current record's "statique_id" value
 * @method AssocStatiqueBlocPush setBlocPushId()   Sets the current record's "bloc_push_id" value
 * @method AssocStatiqueBlocPush setOrdre()        Sets the current record's "ordre" value
 * @method AssocStatiqueBlocPush setBlocPush()     Sets the current record's "BlocPush" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAssocStatiqueBlocPush extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('assoc_statique_bloc_push');
        $this->hasColumn('statique_id', 'string', 255, array(
             'type' => 'string',
             'primary' => true,
             'length' => 255,
             ));
        $this->hasColumn('bloc_push_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('BlocPush', array(
             'local' => 'bloc_push_id',
             'foreign' => 'id'));
    }
}