<?php

/**
 * BaseBlocPush
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $description
 * @property string $image
 * @property string $titre
 * @property string $texte_lien
 * @property string $type_lien
 * @property string $lien_interne
 * @property string $lien_externe
 * @property Doctrine_Collection $FichesProduitPush
 * @property Doctrine_Collection $OffresPush
 * @property Doctrine_Collection $ArticlesPush
 * @property Doctrine_Collection $StatiquesPush
 * @property Doctrine_Collection $PagesStatiquesPush
 * 
 * @method string              getDescription()        Returns the current record's "description" value
 * @method string              getImage()              Returns the current record's "image" value
 * @method string              getTitre()              Returns the current record's "titre" value
 * @method string              getTexteLien()          Returns the current record's "texte_lien" value
 * @method string              getTypeLien()           Returns the current record's "type_lien" value
 * @method string              getLienInterne()        Returns the current record's "lien_interne" value
 * @method string              getLienExterne()        Returns the current record's "lien_externe" value
 * @method Doctrine_Collection getFichesProduitPush()  Returns the current record's "FichesProduitPush" collection
 * @method Doctrine_Collection getOffresPush()         Returns the current record's "OffresPush" collection
 * @method Doctrine_Collection getArticlesPush()       Returns the current record's "ArticlesPush" collection
 * @method Doctrine_Collection getStatiquesPush()      Returns the current record's "StatiquesPush" collection
 * @method Doctrine_Collection getPagesStatiquesPush() Returns the current record's "PagesStatiquesPush" collection
 * @method BlocPush            setDescription()        Sets the current record's "description" value
 * @method BlocPush            setImage()              Sets the current record's "image" value
 * @method BlocPush            setTitre()              Sets the current record's "titre" value
 * @method BlocPush            setTexteLien()          Sets the current record's "texte_lien" value
 * @method BlocPush            setTypeLien()           Sets the current record's "type_lien" value
 * @method BlocPush            setLienInterne()        Sets the current record's "lien_interne" value
 * @method BlocPush            setLienExterne()        Sets the current record's "lien_externe" value
 * @method BlocPush            setFichesProduitPush()  Sets the current record's "FichesProduitPush" collection
 * @method BlocPush            setOffresPush()         Sets the current record's "OffresPush" collection
 * @method BlocPush            setArticlesPush()       Sets the current record's "ArticlesPush" collection
 * @method BlocPush            setStatiquesPush()      Sets the current record's "StatiquesPush" collection
 * @method BlocPush            setPagesStatiquesPush() Sets the current record's "PagesStatiquesPush" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBlocPush extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bloc_push');
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte_lien', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('type_lien', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('lien_interne', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('lien_externe', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('AssocFicheProduitBlocPush as FichesProduitPush', array(
             'local' => 'id',
             'foreign' => 'bloc_push_id'));

        $this->hasMany('AssocOffreBlocPush as OffresPush', array(
             'local' => 'id',
             'foreign' => 'bloc_push_id'));

        $this->hasMany('AssocArticleBlocPush as ArticlesPush', array(
             'local' => 'id',
             'foreign' => 'bloc_push_id'));

        $this->hasMany('AssocStatiqueBlocPush as StatiquesPush', array(
             'local' => 'id',
             'foreign' => 'bloc_push_id'));

        $this->hasMany('AssocPageStatiqueBlocPush as PagesStatiquesPush', array(
             'local' => 'id',
             'foreign' => 'bloc_push_id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'texte_lien',
             ),
             ));
        $this->actAs($i18n0);
    }
}