<?php

/**
 * BasePays
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nom
 * @property integer $age_legal
 * @property boolean $autorise
 * @property boolean $affiche_facebook
 * @property string $facebook
 * @property boolean $affiche_youtube
 * @property string $youtube
 * @property boolean $affiche_twitter
 * @property string $twitter
 * @property boolean $affiche_pinterest
 * @property string $pinterest
 * @property string $codeiso
 * @property integer $ordre
 * @property boolean $ecommerce
 * @property string $lien_ecommerce
 * @property Doctrine_Collection $Langue
 * @property Doctrine_Collection $Liens
 * @property Doctrine_Collection $BlocFicheProduitEcommerce
 * @property Doctrine_Collection $BlocOffreEcommerce
 * 
 * @method string              getNom()                       Returns the current record's "nom" value
 * @method integer             getAgeLegal()                  Returns the current record's "age_legal" value
 * @method boolean             getAutorise()                  Returns the current record's "autorise" value
 * @method boolean             getAfficheFacebook()           Returns the current record's "affiche_facebook" value
 * @method string              getFacebook()                  Returns the current record's "facebook" value
 * @method boolean             getAfficheYoutube()            Returns the current record's "affiche_youtube" value
 * @method string              getYoutube()                   Returns the current record's "youtube" value
 * @method boolean             getAfficheTwitter()            Returns the current record's "affiche_twitter" value
 * @method string              getTwitter()                   Returns the current record's "twitter" value
 * @method boolean             getAffichePinterest()          Returns the current record's "affiche_pinterest" value
 * @method string              getPinterest()                 Returns the current record's "pinterest" value
 * @method string              getCodeiso()                   Returns the current record's "codeiso" value
 * @method integer             getOrdre()                     Returns the current record's "ordre" value
 * @method boolean             getEcommerce()                 Returns the current record's "ecommerce" value
 * @method string              getLienEcommerce()             Returns the current record's "lien_ecommerce" value
 * @method Doctrine_Collection getLangue()                    Returns the current record's "Langue" collection
 * @method Doctrine_Collection getLiens()                     Returns the current record's "Liens" collection
 * @method Doctrine_Collection getBlocFicheProduitEcommerce() Returns the current record's "BlocFicheProduitEcommerce" collection
 * @method Doctrine_Collection getBlocOffreEcommerce()        Returns the current record's "BlocOffreEcommerce" collection
 * @method Pays                setNom()                       Sets the current record's "nom" value
 * @method Pays                setAgeLegal()                  Sets the current record's "age_legal" value
 * @method Pays                setAutorise()                  Sets the current record's "autorise" value
 * @method Pays                setAfficheFacebook()           Sets the current record's "affiche_facebook" value
 * @method Pays                setFacebook()                  Sets the current record's "facebook" value
 * @method Pays                setAfficheYoutube()            Sets the current record's "affiche_youtube" value
 * @method Pays                setYoutube()                   Sets the current record's "youtube" value
 * @method Pays                setAfficheTwitter()            Sets the current record's "affiche_twitter" value
 * @method Pays                setTwitter()                   Sets the current record's "twitter" value
 * @method Pays                setAffichePinterest()          Sets the current record's "affiche_pinterest" value
 * @method Pays                setPinterest()                 Sets the current record's "pinterest" value
 * @method Pays                setCodeiso()                   Sets the current record's "codeiso" value
 * @method Pays                setOrdre()                     Sets the current record's "ordre" value
 * @method Pays                setEcommerce()                 Sets the current record's "ecommerce" value
 * @method Pays                setLienEcommerce()             Sets the current record's "lien_ecommerce" value
 * @method Pays                setLangue()                    Sets the current record's "Langue" collection
 * @method Pays                setLiens()                     Sets the current record's "Liens" collection
 * @method Pays                setBlocFicheProduitEcommerce() Sets the current record's "BlocFicheProduitEcommerce" collection
 * @method Pays                setBlocOffreEcommerce()        Sets the current record's "BlocOffreEcommerce" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePays extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pays');
        $this->hasColumn('nom', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('age_legal', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('autorise', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('affiche_facebook', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('facebook', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('affiche_youtube', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('youtube', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('affiche_twitter', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('twitter', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('affiche_pinterest', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('pinterest', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('codeiso', 'string', 5, array(
             'type' => 'string',
             'length' => 5,
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('ecommerce', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('lien_ecommerce', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Langue', array(
             'refClass' => 'PaysLangue',
             'local' => 'pays_id',
             'foreign' => 'langue_id'));

        $this->hasMany('Lien as Liens', array(
             'refClass' => 'LienPays',
             'local' => 'pays_id',
             'foreign' => 'lien_id'));

        $this->hasMany('BlocFicheProduitEcommerce', array(
             'local' => 'id',
             'foreign' => 'pays_id'));

        $this->hasMany('BlocOffreEcommerce', array(
             'local' => 'id',
             'foreign' => 'pays_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
             'fields' => 
             array(
              0 => 'nom',
             ),
             ));
        $this->actAs($sluggable0);
    }
}