<?php

/**
 * BaseProductionCycle
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $active
 * @property string $image
 * 
 * @method boolean         getActive() Returns the current record's "active" value
 * @method string          getImage()  Returns the current record's "image" value
 * @method ProductionCycle setActive() Sets the current record's "active" value
 * @method ProductionCycle setImage()  Sets the current record's "image" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductionCycle extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('production_cycle');
        $this->hasColumn('active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
        $this->actAs($i18n0);
    }
}