<?php

/**
 * BaseGreatExpedition
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $type_bloc
 * @property string $image
 * @property integer $annee
 * @property integer $ordre
 * @property string $pays
 * @property clob $texte
 * 
 * @method string          getTypeBloc()  Returns the current record's "type_bloc" value
 * @method string          getImage()     Returns the current record's "image" value
 * @method integer         getAnnee()     Returns the current record's "annee" value
 * @method integer         getOrdre()     Returns the current record's "ordre" value
 * @method string          getPays()      Returns the current record's "pays" value
 * @method clob            getTexte()     Returns the current record's "texte" value
 * @method GreatExpedition setTypeBloc()  Sets the current record's "type_bloc" value
 * @method GreatExpedition setImage()     Sets the current record's "image" value
 * @method GreatExpedition setAnnee()     Sets the current record's "annee" value
 * @method GreatExpedition setOrdre()     Sets the current record's "ordre" value
 * @method GreatExpedition setPays()      Sets the current record's "pays" value
 * @method GreatExpedition setTexte()     Sets the current record's "texte" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGreatExpedition extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('great_expedition');
        $this->hasColumn('type_bloc', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('annee', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('pays', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte', 'clob', null, array(
             'type' => 'clob',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'pays',
              1 => 'texte',
             ),
             ));
        $this->actAs($i18n0);
    }
}