<?php

/**
 * BaseAssocOffreBlocPush
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $offre_id
 * @property integer $bloc_push_id
 * @property integer $ordre
 * @property Offre $Offre
 * @property BlocPush $BlocPush
 * 
 * @method integer            getOffreId()      Returns the current record's "offre_id" value
 * @method integer            getBlocPushId()   Returns the current record's "bloc_push_id" value
 * @method integer            getOrdre()        Returns the current record's "ordre" value
 * @method Offre              getOffre()        Returns the current record's "Offre" value
 * @method BlocPush           getBlocPush()     Returns the current record's "BlocPush" value
 * @method AssocOffreBlocPush setOffreId()      Sets the current record's "offre_id" value
 * @method AssocOffreBlocPush setBlocPushId()   Sets the current record's "bloc_push_id" value
 * @method AssocOffreBlocPush setOrdre()        Sets the current record's "ordre" value
 * @method AssocOffreBlocPush setOffre()        Sets the current record's "Offre" value
 * @method AssocOffreBlocPush setBlocPush()     Sets the current record's "BlocPush" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAssocOffreBlocPush extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('assoc_offre_bloc_push');
        $this->hasColumn('offre_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('bloc_push_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Offre', array(
             'local' => 'offre_id',
             'foreign' => 'id'));

        $this->hasOne('BlocPush', array(
             'local' => 'bloc_push_id',
             'foreign' => 'id'));
    }
}