<?php

/**
 * BasePageStatique
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $page_id
 * @property string $slug
 * @property string $titre
 * @property clob $texte
 * @property Doctrine_Collection $PushsPageStatique
 * 
 * @method string              getPageId()            Returns the current record's "page_id" value
 * @method string              getSlug()              Returns the current record's "slug" value
 * @method string              getTitre()             Returns the current record's "titre" value
 * @method clob                getTexte()             Returns the current record's "texte" value
 * @method Doctrine_Collection getPushsPageStatique() Returns the current record's "PushsPageStatique" collection
 * @method PageStatique        setPageId()            Sets the current record's "page_id" value
 * @method PageStatique        setSlug()              Sets the current record's "slug" value
 * @method PageStatique        setTitre()             Sets the current record's "titre" value
 * @method PageStatique        setTexte()             Sets the current record's "texte" value
 * @method PageStatique        setPushsPageStatique() Sets the current record's "PushsPageStatique" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePageStatique extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('page_statique');
        $this->hasColumn('page_id', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('slug', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte', 'clob', null, array(
             'type' => 'clob',
             ));


        $this->index('page_statique_page_id_index', array(
             'fields' => 
             array(
              0 => 'page_id',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('AssocPageStatiqueBlocPush as PushsPageStatique', array(
             'local' => 'id',
             'foreign' => 'page_statique_id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'texte',
              1 => 'slug',
              2 => 'titre',
             ),
             ));
        $this->actAs($i18n0);
    }
}