<?php

/**
 * BaseActualiteSlide
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $actualite_id
 * @property integer $ordre
 * @property string $image
 * @property Actualite $Actualite
 * 
 * @method integer        getActualiteId()  Returns the current record's "actualite_id" value
 * @method integer        getOrdre()        Returns the current record's "ordre" value
 * @method string         getImage()        Returns the current record's "image" value
 * @method Actualite      getActualite()    Returns the current record's "Actualite" value
 * @method ActualiteSlide setActualiteId()  Sets the current record's "actualite_id" value
 * @method ActualiteSlide setOrdre()        Sets the current record's "ordre" value
 * @method ActualiteSlide setImage()        Sets the current record's "image" value
 * @method ActualiteSlide setActualite()    Sets the current record's "Actualite" value
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseActualiteSlide extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('actualite_slide');
        $this->hasColumn('actualite_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Actualite', array(
             'local' => 'actualite_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}