<?php

/**
 * BaseBlocFicheProduit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $fiche_produit_id
 * @property string $description
 * @property string $ancre
 * @property string $titre
 * @property string $sous_titre
 * @property clob $contenu
 * @property integer $ordre
 * @property boolean $ecommerce
 * @property FicheProduit $FicheProduit
 * @property Doctrine_Collection $BlocFicheProduitEcommerce
 * 
 * @method integer             getFicheProduitId()            Returns the current record's "fiche_produit_id" value
 * @method string              getDescription()               Returns the current record's "description" value
 * @method string              getAncre()                     Returns the current record's "ancre" value
 * @method string              getTitre()                     Returns the current record's "titre" value
 * @method string              getSousTitre()                 Returns the current record's "sous_titre" value
 * @method clob                getContenu()                   Returns the current record's "contenu" value
 * @method integer             getOrdre()                     Returns the current record's "ordre" value
 * @method boolean             getEcommerce()                 Returns the current record's "ecommerce" value
 * @method FicheProduit        getFicheProduit()              Returns the current record's "FicheProduit" value
 * @method Doctrine_Collection getBlocFicheProduitEcommerce() Returns the current record's "BlocFicheProduitEcommerce" collection
 * @method BlocFicheProduit    setFicheProduitId()            Sets the current record's "fiche_produit_id" value
 * @method BlocFicheProduit    setDescription()               Sets the current record's "description" value
 * @method BlocFicheProduit    setAncre()                     Sets the current record's "ancre" value
 * @method BlocFicheProduit    setTitre()                     Sets the current record's "titre" value
 * @method BlocFicheProduit    setSousTitre()                 Sets the current record's "sous_titre" value
 * @method BlocFicheProduit    setContenu()                   Sets the current record's "contenu" value
 * @method BlocFicheProduit    setOrdre()                     Sets the current record's "ordre" value
 * @method BlocFicheProduit    setEcommerce()                 Sets the current record's "ecommerce" value
 * @method BlocFicheProduit    setFicheProduit()              Sets the current record's "FicheProduit" value
 * @method BlocFicheProduit    setBlocFicheProduitEcommerce() Sets the current record's "BlocFicheProduitEcommerce" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBlocFicheProduit extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bloc_fiche_produit');
        $this->hasColumn('fiche_produit_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 255,
             ));
        $this->hasColumn('ancre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('sous_titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('contenu', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('ecommerce', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('FicheProduit', array(
             'local' => 'fiche_produit_id',
             'foreign' => 'id'));

        $this->hasMany('BlocFicheProduitEcommerce', array(
             'local' => 'id',
             'foreign' => 'bloc_fiche_produit_id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'sous_titre',
              2 => 'contenu',
             ),
             ));
        $this->actAs($i18n0);
    }
}