<?php

/**
 * BaseBloc
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $type_bloc
 * @property string $image
 * @property string $image2
 * @property string $titre
 * @property string $ancre
 * @property clob $texte
 * @property integer $ordre
 * @property string $video
 * @property string $type
 * @property boolean $ecommerce
 * @property integer $offre_id
 * @property integer $article_id
 * @property Doctrine_Collection $Slides
 * 
 * @method string              getTypeBloc()   Returns the current record's "type_bloc" value
 * @method string              getImage()      Returns the current record's "image" value
 * @method string              getImage2()     Returns the current record's "image2" value
 * @method string              getTitre()      Returns the current record's "titre" value
 * @method string              getAncre()      Returns the current record's "ancre" value
 * @method clob                getTexte()      Returns the current record's "texte" value
 * @method integer             getOrdre()      Returns the current record's "ordre" value
 * @method string              getVideo()      Returns the current record's "video" value
 * @method string              getType()       Returns the current record's "type" value
 * @method boolean             getEcommerce()  Returns the current record's "ecommerce" value
 * @method integer             getOffreId()    Returns the current record's "offre_id" value
 * @method integer             getArticleId()  Returns the current record's "article_id" value
 * @method Doctrine_Collection getSlides()     Returns the current record's "Slides" collection
 * @method Bloc                setTypeBloc()   Sets the current record's "type_bloc" value
 * @method Bloc                setImage()      Sets the current record's "image" value
 * @method Bloc                setImage2()     Sets the current record's "image2" value
 * @method Bloc                setTitre()      Sets the current record's "titre" value
 * @method Bloc                setAncre()      Sets the current record's "ancre" value
 * @method Bloc                setTexte()      Sets the current record's "texte" value
 * @method Bloc                setOrdre()      Sets the current record's "ordre" value
 * @method Bloc                setVideo()      Sets the current record's "video" value
 * @method Bloc                setType()       Sets the current record's "type" value
 * @method Bloc                setEcommerce()  Sets the current record's "ecommerce" value
 * @method Bloc                setOffreId()    Sets the current record's "offre_id" value
 * @method Bloc                setArticleId()  Sets the current record's "article_id" value
 * @method Bloc                setSlides()     Sets the current record's "Slides" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBloc extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bloc');
        $this->hasColumn('type_bloc', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('image2', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('ancre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('texte', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('ordre', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('video', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('type', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('ecommerce', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('offre_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('article_id', 'integer', null, array(
             'type' => 'integer',
             ));

        $this->setSubClasses(array(
             'BlocOffre' => 
             array(
              'type' => 'Offre',
             ),
             'BlocArticle' => 
             array(
              'type' => 'Article',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Slide as Slides', array(
             'local' => 'id',
             'foreign' => 'bloc_id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'texte',
              2 => 'video',
             ),
             ));
        $this->actAs($i18n0);
    }
}