<?php

/**
 * BaseOffre
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $idproduit
 * @property string $titre
 * @property string $slug
 * @property Doctrine_Collection $BlocsOffre
 * @property Doctrine_Collection $PushsOffre
 * 
 * @method string              getIdproduit()  Returns the current record's "idproduit" value
 * @method string              getTitre()      Returns the current record's "titre" value
 * @method string              getSlug()       Returns the current record's "slug" value
 * @method Doctrine_Collection getBlocsOffre() Returns the current record's "BlocsOffre" collection
 * @method Doctrine_Collection getPushsOffre() Returns the current record's "PushsOffre" collection
 * @method Offre               setIdproduit()  Sets the current record's "idproduit" value
 * @method Offre               setTitre()      Sets the current record's "titre" value
 * @method Offre               setSlug()       Sets the current record's "slug" value
 * @method Offre               setBlocsOffre() Sets the current record's "BlocsOffre" collection
 * @method Offre               setPushsOffre() Sets the current record's "PushsOffre" collection
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOffre extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('offre');
        $this->hasColumn('idproduit', 'string', 25, array(
             'type' => 'string',
             'notnull' => true,
             'notblank' => true,
             'length' => 25,
             ));
        $this->hasColumn('titre', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('slug', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('BlocOffre as BlocsOffre', array(
             'local' => 'id',
             'foreign' => 'offre_id'));

        $this->hasMany('AssocOffreBlocPush as PushsOffre', array(
             'local' => 'id',
             'foreign' => 'offre_id'));

        $i18n0 = new Doctrine_Template_I18n(array(
             'fields' => 
             array(
              0 => 'titre',
              1 => 'slug',
             ),
             ));
        $this->actAs($i18n0);
    }
}