<?php $oItem instanceof Lien; ?>
<?php $liens = $liens->getRawValue(); ?>
<li><a<?php echo ($oItem->getTypeLien() == Lien::TYPE_LIEN_EXTERNE)?' target="_blank" onclick="FiftyFiveTrack({ sectionName: sSectionName, contentName: sContentName, countryCode: sCountryCode, languageCode: sLanguageCode, event: \'click\', pageName: \'External Link : ' . Linkgrabber::generateAgegateLinks($oItem->getLienExterne(), $sf_user->getRawValue()) . '\');"':''; ?> href="<?php echo ($oItem->getTypeLien() == Lien::TYPE_LIEN_EXTERNE)?Linkgrabber::generateAgegateLinks($oItem->getLienExterne(), $sf_user->getRawValue()):$liens[$oItem->getLienInterne()]; ?>"><?php echo $oItem->getLibelle(); ?></a></li>
