<?php

/**
 * ActualiteSlideTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ActualiteSlideTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ActualiteSlideTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ActualiteSlide');
    }
}