<?php

/**
 * Article
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Article extends BaseArticle {
    public function __toString() {
        return $this->getTitre();
    }
    
    public function getBlocsTries() {
        $qBlocs = Doctrine::getTable('BlocArticle')
                          ->createQuery('b')
                          ->where('b.article_id = ?', $this->getId())
                          ->orderBy('b.ordre ASC')
                          ->execute();
        return $qBlocs;
    }
}
