<?php

/**
 * AssocPageStatiqueBlocPushTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AssocPageStatiqueBlocPushTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AssocPageStatiqueBlocPushTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AssocPageStatiqueBlocPush');
    }
}