<?php

/**
 * AssocPageStatiqueBlocPush
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class AssocPageStatiqueBlocPush extends BaseAssocPageStatiqueBlocPush {
    public static function getBlocsNotIn($page_statique_id) {
        $qBlocsPresents = Doctrine::getTable('AssocPageStatiqueBlocPush')
                                  ->createQuery('a')
                                  ->where('a.page_statique_id = ?', $page_statique_id)
                                  ->execute();
    
        $aBlocsPresents = array();
        foreach($qBlocsPresents as $oBloc) {
            $aBlocsPresents[] = $oBloc->getBlocPushId();
        }
    
        $qBlocsAbsents = Doctrine::getTable('BlocPush')
                                 ->createQuery('bp')
                                 ->whereNotIn('bp.id', $aBlocsPresents)
                                 ->orderBy('bp.description ASC')
                                 ->execute();
        return $qBlocsAbsents;
    }
    
    public static function getBlocsTries($iPageStatiqueId) {
        $qBlocs = Doctrine::getTable('AssocPageStatiqueBlocPush')
                          ->createQuery('a')
                          ->innerJoin('a.BlocPush bp')
                          ->where('a.page_statique_id = ?', $iPageStatiqueId)
                          ->orderBy('a.ordre ASC')
                          ->execute();
        return $qBlocs;
    }
}
