<?php

/**
 * AssocFicheProduitBlocPush
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class AssocFicheProduitBlocPush extends BaseAssocFicheProduitBlocPush {
    public static function getBlocsNotIn($fiche_produit_id) {
        $qBlocsPresents = Doctrine::getTable('AssocFicheProduitBlocPush')
                                  ->createQuery('afpbp')
                                  ->where('afpbp.fiche_produit_id = ?', $fiche_produit_id)
                                  ->execute();
        
        $aBlocsPresents = array();
        foreach($qBlocsPresents as $oBloc) {
            $aBlocsPresents[] = $oBloc->getBlocPushId();
        }
        
        $qBlocsAbsents = Doctrine::getTable('BlocPush')
                                 ->createQuery('bp')
                                 ->whereNotIn('bp.id', $aBlocsPresents)
                                 ->orderBy('bp.description ASC')
                                 ->execute();
        return $qBlocsAbsents;
    }
    
    public static function getBlocsTries($iFicheProduitId) {
        $qBlocs = Doctrine::getTable('AssocFicheProduitBlocPush')
                          ->createQuery('afpbp')
                          ->innerJoin('afpbp.BlocPush bp')
                          ->where('afpbp.fiche_produit_id = ?', $iFicheProduitId)
                          ->orderBy('afpbp.ordre ASC')
                          ->execute();
        return $qBlocs;
    }
}
