<?php

/**
 * AssocOffreBlocPushTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AssocOffreBlocPushTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AssocOffreBlocPushTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AssocOffreBlocPush');
    }
}