<?php

/**
 * AssocArticleBlocPushTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AssocArticleBlocPushTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AssocArticleBlocPushTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AssocArticleBlocPush');
    }
}