<?php

/**
 * AssocFicheProduitBlocPushTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AssocFicheProduitBlocPushTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AssocFicheProduitBlocPushTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AssocFicheProduitBlocPush');
    }
}