<?php

/**
 * AssocStatiqueBlocPushTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AssocStatiqueBlocPushTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AssocStatiqueBlocPushTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AssocStatiqueBlocPush');
    }
}