<?php

/**
 * BlocOffreTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BlocOffreTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object BlocOffreTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('BlocOffre');
    }
}