<?php

/**
 * BlocFicheProduit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class BlocFicheProduit extends BaseBlocFicheProduit {
    const BLOCTYPE_COMPOSITION = 'composition';
    const BLOCTYPE_NORMAL = 'normal';

    public function save(Doctrine_Connection $conn = null) {
        $svg = parent::save($conn);

        if (!$this->getOrdre()) {
        	$qMajOrdre = Doctrine::getTable('BlocFicheProduit')
                                 ->createQuery('b')
                                 ->update()
                                 ->set('b.ordre', 'b.ordre + 1')
                                 ->where('b.fiche_produit_id = ?', $this->getFicheProduitId())
                                 ->andWhere('b.ordre >= ?', 1)
                                 ->execute();

            $this->setOrdre(1);
            $this->save($conn);
        }

        return $svg;
    }

    public function canDisplayEcommerce($sPays, $sLangue) {
        $oPays = Doctrine::getTable('Pays')->findOneBy('codeiso', $sPays);
        if (!$oPays->getEcommerce()) return false;
        if (!$this->getEcommerce()) return false;
        $oLangue = Doctrine::getTable('Langue')->findOneBy('code', $sLangue);

        $oConfigPaysLangue = Doctrine::getTable('BlocFicheProduitEcommerce')
                                     ->createQuery('b')
                                     ->where('b.bloc_fiche_produit_id = ?', $this->id)
                                     ->andWhere('b.pays_id = ?', $oPays->id)
                                     ->andWhere('b.langue_id = ?', $oLangue->id)
                                     ->fetchOne();
        if ($oConfigPaysLangue) return $oConfigPaysLangue->autorise;

        $oConfigPays = Doctrine::getTable('BlocFicheProduitEcommerce')
                               ->createQuery('b')
                               ->where('b.bloc_fiche_produit_id = ?', $this->id)
                               ->andWhere('b.pays_id = ?', $oPays->id)
                               ->andWhere('b.langue_id IS NULL')
                               ->fetchOne();
        if ($oConfigPays) return $oConfigPays->autorise;

        $oConfigLangue = Doctrine::getTable('BlocFicheProduitEcommerce')
                                 ->createQuery('b')
                                 ->where('b.bloc_fiche_produit_id = ?', $this->id)
                                 ->andWhere('b.langue_id = ?', $oLangue->id)
                                 ->andWhere('b.pays_id IS NULL')
                                 ->fetchOne();
        if ($oConfigLangue) return $oConfigLangue->autorise;

        return false;
    }

    public function getLienEcommerce($sPays, $sLangue) {
        $oPays = Doctrine::getTable('Pays')->findOneBy('codeiso', $sPays);
        if (!$oPays->getEcommerce()) return false;
        if (!$this->getEcommerce()) return false;
        $oLangue = Doctrine::getTable('Langue')->findOneBy('code', $sLangue);

        $oConfigPaysLangue = Doctrine::getTable('BlocFicheProduitEcommerce')
                                     ->createQuery('b')
                                     ->where('b.bloc_fiche_produit_id = ?', $this->id)
                                     ->andWhere('b.pays_id = ?', $oPays->id)
                                     ->andWhere('b.langue_id = ?', $oLangue->id)
                                     ->fetchOne();
        if ($oConfigPaysLangue && $oConfigPaysLangue->autorise) return $oConfigPaysLangue->lien;

        $oConfigPays = Doctrine::getTable('BlocFicheProduitEcommerce')
                               ->createQuery('b')
                               ->where('b.bloc_fiche_produit_id = ?', $this->id)
                               ->andWhere('b.pays_id = ?', $oPays->id)
                               ->andWhere('b.langue_id IS NULL')
                               ->fetchOne();
        if ($oConfigPays && $oConfigPays->autorise) return $oConfigPays->lien;

        $oConfigLangue = Doctrine::getTable('BlocFicheProduitEcommerce')
                                 ->createQuery('b')
                                 ->where('b.bloc_fiche_produit_id = ?', $this->id)
                                 ->andWhere('b.langue_id = ?', $oLangue->id)
                                 ->andWhere('b.pays_id IS NULL')
                                 ->fetchOne();
        if ($oConfigLangue && $oConfigLangue->autorise) return $oConfigLangue->lien;

        return false;
    }
}
