<?php

/**
 * BlocFicheProduitEcommerceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BlocFicheProduitEcommerceTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object BlocFicheProduitEcommerceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('BlocFicheProduitEcommerce');
    }
}