<?php

/**
 * BlocTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BlocTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object BlocTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Bloc');
    }
}