<?php

/**
 * BlocFicheProduitTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BlocFicheProduitTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object BlocFicheProduitTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('BlocFicheProduit');
    }
}