<?php

/**
 * Bloc
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Bloc extends BaseBloc {
    const BLOCTYPE_UNEIMAGE         = 'uneimage';
    const BLOCTYPE_UNEIMAGELARGE    = 'uneimagelarge';
    const BLOCTYPE_DEUXIMAGES       = 'deuximages';
    const BLOCTYPE_VIDEO            = 'video';
    
    public static function getListeTypesBloc() {
        $aListeTypesBloc = array(
            self::BLOCTYPE_UNEIMAGE         => '1 image',
            self::BLOCTYPE_UNEIMAGELARGE    => '1 image large',
            self::BLOCTYPE_DEUXIMAGES       => '2 images',
            self::BLOCTYPE_VIDEO            => 'Vidéo',
        );
        
        return $aListeTypesBloc;
    }
    
    public function getSlider() {
        $qSlides = Doctrine::getTable('Slide')
                           ->createQuery('s')
                           ->where('s.bloc_id = ?', $this->getId())
                           ->orderBy('s.ordre ASC')
                           ->execute();
        return $qSlides;
    }
    
    public function getUrlImage() {
        return sfConfig::get('app_chemin_offres') . $this->getImage();
    }
    
    public function getUrlImage2() {
        return sfConfig::get('app_chemin_offres') . $this->getImage2();
    }
    
    public function getUrlVideo() {
        return sfConfig::get('app_chemin_videos') . $this->getVideo();
    }
    
    public function getTheoricImageName() {
        $aInfos = array('bloc', $this->getId(), 1);
        return implode('-', $aInfos);
    }
    
    public function getTheoricImage2Name() {
        $aInfos = array('bloc', $this->getId(), 2);
        return implode('-', $aInfos);
    }
    
    public function save(Doctrine_Connection $conn = null) {
        $svg = parent::save($conn);
        
        try {
            $bModifie = false;

            if (!$this->getOrdre()) {
                // Ajout à la suite des autres
                if ($this->getOffreId()) {
                    $qMajOrdre = Doctrine::getTable('Bloc')
                                         ->createQuery('b')
                                         ->update()
                                         ->set('b.ordre', 'b.ordre + 1')
                                         ->where('b.offre_id = ?', $this->getOffreId())
                                         ->andWhere('b.ordre >= ?', 1)
                                         ->execute();
                    $this->setOrdre(1);
                }
                else {
                    $qPlusGrandOrdre = Doctrine::getTable('Bloc')
                                               ->createQuery('b')
                                               ->orderBy('b.ordre DESC')
                                               ->where('b.article_id = ?', $this->getArticleId())
                                               ->fetchOne();
                    if (!$qPlusGrandOrdre) $iOrdre = 1;
                    else $iOrdre = $qPlusGrandOrdre->getOrdre() + 1;
                    $this->setOrdre($iOrdre);
                }
                $bModifie = true;
            }
        
            $sTheoricName = $this->getTheoricImageName();
            if ($this->getImage() && (substr($this->getImage(), 0, strlen($sTheoricName)) != $sTheoricName)) {
                $sPath = sfConfig::get('sf_web_dir') . sfConfig::get('app_chemin_offres');
                $sCurrentName = $this->getImage();
                $aInfosPath = pathinfo($sCurrentName);
                $sExtension = $aInfosPath['extension'];
                $sRetinaFileName = $sPath . $sTheoricName . '@2x' . '.' . $sExtension;
                $sFileName = $sPath . $sTheoricName . '.' . $sExtension;
                rename($sPath . $this->getImage(), $sRetinaFileName);
                $oImg = new sfImage($sRetinaFileName);
                $aDimensions = array($oImg->getWidth(), $oImg->getHeight());
                $oImg->resize($aDimensions[0] / 2, $aDimensions[1] / 2);
                $oImg->setQuality(100);
                $oImg->saveAs($sFileName);
                $this->setImage($sTheoricName . '.' . $sExtension);
                $bModifie = true;
                chmod($sRetinaFileName, 0777);
                chmod($sFileName, 0777);
            }
        
            $sTheoricImage2Name = $this->getTheoricImage2Name();
            if ($this->getImage2() && (substr($this->getImage2(), 0, strlen($sTheoricImage2Name)) != $sTheoricImage2Name)) {
                $sPath = sfConfig::get('sf_web_dir') . sfConfig::get('app_chemin_offres');
                $sCurrentName = $this->getImage2();
                $aInfosPath = pathinfo($sCurrentName);
                $sExtension = $aInfosPath['extension'];
                $sRetinaFileName = $sPath . $sTheoricImage2Name . '@2x' . '.' . $sExtension;
                $sFileName = $sPath . $sTheoricImage2Name . '.' . $sExtension;
                rename($sPath . $this->getImage2(), $sRetinaFileName);
                $oImg = new sfImage($sRetinaFileName);
                $aDimensions = array($oImg->getWidth(), $oImg->getHeight());
                $oImg->resize($aDimensions[0] / 2, $aDimensions[1] / 2);
                $oImg->setQuality(100);
                $oImg->saveAs($sFileName);
                $this->setImage2($sTheoricImage2Name . '.' . $sExtension);
                $bModifie = true;
                chmod($sRetinaFileName, 0777);
                chmod($sFileName, 0777);
            }
        
            if ($bModifie) $this->save($conn);
            
        } catch (Exception $e) {
            // Do nothing
        }
    
        return $svg;
    }
}
