<?php

/**
 * CarnetVendange
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CarnetVendange extends BaseCarnetVendange {
    public function getVisuelSrc() {
        return sfConfig::get('app_chemin_vendanges') . $this->getVisuel();
    }

    public static function retrievePagesCarnet() {
        return Doctrine::getTable('CarnetVendange')
                       ->createQuery('c')
                       ->select('c.id')
                       ->addSelect('t.titre')
                       ->innerJoin('c.Translation t')
                       ->orderBy('c.ordre ASC')
                       ->where('t.lang = ?', 'fr')
                       ->execute();
    }
}
