<?php

/**
 * CarnetVendangePageTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CarnetVendangePageTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CarnetVendangePageTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CarnetVendangePage');
    }
}