<?php

/**
 * CategoriePage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CategoriePage extends BaseCategoriePage {
    const CATEGORY_HOUSE     = 'maison';
    const CATEGORY_CHAMPAGNE = 'champagne';
}