<?php

/**
 * DateClefTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class DateClefTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object DateClefTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('DateClef');
    }
}