<?php

/**
 * FicheProduitTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FicheProduitTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object FicheProduitTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FicheProduit');
    }
}