<?php

/**
 * FicheProduit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class FicheProduit extends BaseFicheProduit {
    const PRODUIT_ROSE           = 'rose';
    const PRODUIT_YELLOW_LABEL   = 'yellow-label';
    const PRODUIT_VINTAGES       = 'vintages';
    const PRODUIT_LA_GRANDE_DAME = 'la-grande-dame';
    const PRODUIT_CAVE_PRIVEE    = 'cave-privee';
    const PRODUIT_DEMI_SEC    = 'demi-sec';
    
    public static function getListeProduits() {
        $aProduits = array(
            self::PRODUIT_CAVE_PRIVEE    => 'Cave privée',
            self::PRODUIT_LA_GRANDE_DAME => 'La Grande Dame',
            self::PRODUIT_ROSE           => 'Rosé',
            self::PRODUIT_VINTAGES       => 'Vintages',
            self::PRODUIT_YELLOW_LABEL   => 'Yellow Label',
            self::PRODUIT_DEMI_SEC   => 'Demi-sec'
        );
        
        return $aProduits;
    }
    
    public function __toString() {
        if ($this->getIdproduit()) {
            $aProduits = self::getListeProduits();
            return $aProduits[$this->getIdproduit()];
        }
        return '';
    }
    
    public function getUrlImage() {
        return sfConfig::get('app_chemin_ficheproduit') . $this->getImage();
    }
    
    public function getUrlImageNote() {
        return sfConfig::get('app_chemin_noteproduit') . $this->getImageNote();
    }
    
    public function getTheoricImageName() {
        $aInfos = array('ficheproduit', $this->getId(), $this->getIdproduit());
        return implode('-', $aInfos);
    }
    
    public function getTheoricImageNoteName() {
        $aInfos = array('noteproduit', $this->getId(), $this->getIdproduit());
        return implode('-', $aInfos);
    }
    
    public function save(Doctrine_Connection $conn = null) {
        $svg = parent::save($conn);
        
        try {
            $bModifie = false;
            
            $sTheoricName = $this->getTheoricImageName();
            if ($this->getImage() && (substr($this->getImage(), 0, strlen($sTheoricName)) != $sTheoricName)) {
                $sPath = sfConfig::get('sf_web_dir') . sfConfig::get('app_chemin_ficheproduit');
                $sCurrentName = $this->getImage();
                $aInfosPath = pathinfo($sCurrentName);
                $sExtension = $aInfosPath['extension'];
                $sRetinaFileName = $sPath . $sTheoricName . '@2x' . '.' . $sExtension;
                $sFileName = $sPath . $sTheoricName . '.' . $sExtension;
                rename($sPath . $this->getImage(), $sRetinaFileName);
                $oImg = new sfImage($sRetinaFileName);
                $aDimensions = array($oImg->getWidth(), $oImg->getHeight());
                $oImg->resize($aDimensions[0] / 2, $aDimensions[1] / 2);
                $oImg->setQuality(100);
                $oImg->saveAs($sFileName);
                $this->setImage($sTheoricName . '.' . $sExtension);
                $bModifie = true;
                chmod($sRetinaFileName, 0777);
                chmod($sFileName, 0777);
            }
            
            $sTheoricImageNoteName = $this->getTheoricImageNoteName();
            if ($this->getImageNote() && (substr($this->getImageNote(), 0, strlen($sTheoricImageNoteName)) != $sTheoricImageNoteName)) {
                $sPath = sfConfig::get('sf_web_dir') . sfConfig::get('app_chemin_noteproduit');
                $sCurrentName = $this->getImageNote();
                $aInfosPath = pathinfo($sCurrentName);
                $sExtension = $aInfosPath['extension'];
                $sRetinaFileName = $sPath . $sTheoricImageNoteName . '@2x' . '.' . $sExtension;
                $sFileName = $sPath . $sTheoricImageNoteName . '.' . $sExtension;
                rename($sPath . $this->getImageNote(), $sRetinaFileName);
                $oImg = new sfImage($sRetinaFileName);
                $aDimensions = array($oImg->getWidth(), $oImg->getHeight());
                $oImg->resize($aDimensions[0] / 2, $aDimensions[1] / 2);
                $oImg->setQuality(100);
                $oImg->saveAs($sFileName);
                $this->setImageNote($sTheoricImageNoteName . '.' . $sExtension);
                $bModifie = true;
                chmod($sRetinaFileName, 0777);
                chmod($sFileName, 0777);
            }
            
            if ($bModifie) $this->save($conn);
        } catch (Exception $e) {
            // Do nothing
        }
        
        return $svg;
    }
    
    public function getBlocsTries() {
        $qBlocs = Doctrine::getTable('BlocFicheProduit')
                         ->createQuery('bfp')
                         ->where('bfp.fiche_produit_id = ?', $this->getId())
                         ->orderBy('bfp.ordre ASC')
                         ->execute();
        
        return $qBlocs;
    }
    
    public function getNotesTriees() {
        $qNotes = Doctrine::getTable('NoteFicheProduit')
                          ->createQuery('nfp')
                          ->where('nfp.fiche_produit_id = ?', $this->getId())
                          ->orderBy('nfp.ordre ASC')
                          ->execute();
        
        return $qNotes;
    }
}
