<?php

/**
 * GreatExpeditionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class GreatExpeditionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object GreatExpeditionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('GreatExpedition');
    }
}