<?php

function DEFINE_date_create_from_format()
{

  function date_create_from_format( $dformat, $dvalue )
  {

    $schedule = $dvalue;
    $schedule_format = str_replace(array('Y','m','d', 'H', 'i','a'),array('%Y','%m','%d', '%I', '%M', '%p' ) ,$dformat);
    // %Y, %m and %d correspond to date()'s Y m and d.
    // %I corresponds to H, %M to i and %p to a
    $ugly = strptime($schedule, $schedule_format);
    $ymd = sprintf(
        // This is a format string that takes six total decimal
        // arguments, then left-pads them with zeros to either
        // 4 or 2 characters, as needed
        '%04d-%02d-%02d %02d:%02d:%02d',
        $ugly['tm_year'] + 1900,  // This will be "111", so we need to add 1900.
        $ugly['tm_mon'] + 1,      // This will be the month minus one, so we add one.
        $ugly['tm_mday'], 
        $ugly['tm_hour'], 
        $ugly['tm_min'], 
        $ugly['tm_sec']
    );
    $new_schedule = new DateTime($ymd);

   return $new_schedule;

  }
}

if( !function_exists("date_create_from_format") )
  DEFINE_date_create_from_format();

/**
 * ImportNews
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ImportNews extends BaseImportNews {
    public static function estAJour($sPays, $sLangue) {
        $oDateActuelle = new DateTime();
        $oRequete = Doctrine::getTable('ImportNews')->findOneBy('pays_langue', $sPays . '-' . $sLangue);
        if (!$oRequete) return false;
        $oDateUpdate = date_create_from_format(DateTime::ISO8601, $oRequete->getDernierImport());
        if (!function_exists('date_diff')) {
            $oDifference = $oDateActuelle->format('U') - $oDateUpdate->format('U');
            if ($oDifference > (12 * 60)) return false;
        } else {
            $oDifference = date_diff($oDateActuelle, $oDateUpdate, true);
            if (($oDifference->days >= 1) || ($oDifference->h >= 12)) return false;
        }
        return true;
    }

    public static function mettreAJour($sPays, $sLangue) {
        $oCURLSession = curl_init('http://www.veuve-clicquot.com/services/vcp/news');
        curl_setopt($oCURLSession, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($oCURLSession, CURLOPT_POST, true);
        curl_setopt($oCURLSession, CURLOPT_POSTFIELDS, array('lang' => $sLangue, 'country' => $sPays));
        curl_setopt($oCURLSession, CURLOPT_HTTPAUTH, CURLAUTH_ANY);
        if (sfConfig::get('app_contactform_htuser') && sfConfig::get('app_contactform_htpass'))
            curl_setopt($oCURLSession, CURLOPT_USERPWD, sfConfig::get('app_contactform_htuser') . ':' . sfConfig::get('app_contactform_htpass'));
        $sRetourCurl = curl_exec($oCURLSession);
        if ($sRetourCurl === false) {
            // Erreur récupération XML
        }
        else {
            Doctrine::getTable('Actualite')
                    ->createQuery('a')
                    ->delete()
                    ->where('a.lang = ?', $sPays . '-' . $sLangue)
                    ->execute();
            file_put_contents(sfConfig::get('sf_data_dir') . DIRECTORY_SEPARATOR . 'news_' . time() . '.xml', $sRetourCurl);
            $oStructureXML = simplexml_load_string($sRetourCurl);
            foreach($oStructureXML->item as $oItem) {
//                if (stripos((string)$oItem->title, 'We Are Clicquot') === FALSE) {
                    $oActualite = new Actualite();
                    $oActualite->setCategorie((string)$oItem->category)
                               ->setTitre((string)$oItem->title)
                               ->setTexte((string)$oItem->body)
                               ->setImage((string)$oItem->image)
                               ->setLang($sPays . '-' . $sLangue)
                               ->setCustomLabelReadMore((string)$oItem->url_text)
                               ->setCustomReadMore((string)$oItem->url_link)
                               ->setBlocTitre((string)$oItem->screen->title)
                               ->setBlocTexte((string)$oItem->screen->text)
                               ->setBlocImage((string)$oItem->image)
                               ->setVideo((string)$oItem->screen->video)
                               ->save();
                    $oSliderXML = $oItem->slider;
                    $iOrdreSlide = 0;
                    if (isset($oSliderXML->item)) {
                        foreach($oSliderXML->item as $oItemSlider) {
                            $oSlide = new ActualiteSlide();
                            $oSlide->setActualiteId($oActualite->getId())
                                   ->setOrdre($iOrdreSlide++)
                                   ->setImage((string)$oItemSlider->image)
                                   ->save();
                        }
                    }
//                }
            }
            $oDateActuelle = new DateTime();
            $oRequete = Doctrine::getTable('ImportNews')->findOneBy('pays_langue', $sPays . '-' . $sLangue);
            if (!$oRequete) {
                $oRequete = new ImportNews();
                $oRequete->setPaysLangue($sPays . '-' . $sLangue);
            }
            $oRequete->setDernierImport($oDateActuelle->format(DateTime::ISO8601))
                     ->save();
        }
        curl_close($oCURLSession);
    }
}
