<?php

/**
 * LienPaysTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class LienPaysTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object LienPaysTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('LienPays');
    }
}