<?php

/**
 * Lien
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Lien extends BaseLien {
    const TYPE_LIEN_RHEADER = 'header';
    const TYPE_LIEN_RFOOTER = 'footer';
    const TYPE_LIEN_INTERNE = 'interne';
    const TYPE_LIEN_EXTERNE = 'externe';
    const TYPE_LIEN_MENU    = 'menu';
    
    public static function getTypesLiens() {
        $aTypesLiens = array(
            self::TYPE_LIEN_RHEADER => 'Racine du menu du haut',
            self::TYPE_LIEN_RFOOTER => 'Racine du menu du bas',
            self::TYPE_LIEN_INTERNE => 'Lien interne',
            self::TYPE_LIEN_EXTERNE => 'Lien externe',
            self::TYPE_LIEN_MENU    => 'Menu',
        );
        return $aTypesLiens;
    }
    
    public static function getShortTypesLiens() {
        $aTypesLiens = array(
            self::TYPE_LIEN_INTERNE => 'Lien interne',
            self::TYPE_LIEN_EXTERNE => 'Lien externe',
        );
        return $aTypesLiens;
    }
    
    public function __toString() {
        return $this->getId() . ' >> ' . $this->getLibelle();
    }
    
    public static function getLiensInterdits($sPays) {
        $qLiens = Doctrine::getTable('Lien')
                          ->createQuery('l')
                          ->innerJoin('l.Pays p')
                          ->where('p.slug = ?', $sPays)
                          ->execute();
        $aLiens = array();
        foreach($qLiens as $oLien) {
            $aLiens[] = $oLien->getId();
        }
        return $aLiens;
    }
    
    public static function getLiensInternes($sLangue) {
        $qLiens = Doctrine::getTable('Lien')
                          ->findBy('type_lien', self::TYPE_LIEN_INTERNE);
        
        $aLiens = array();
        foreach($qLiens as $oLien) {
            $oLien instanceof Lien;
            $aLiens[] = $oLien->getLienInterne();
        }
        
        $oLinkGrabber = new Linkgrabber();
        return $oLinkGrabber->generateLinks($aLiens, $sLangue);
    }
    
    public function getLiensTries($onlyTablet = null, $aLiensInterdits = null) {
        $qLiens = Doctrine::getTable('Lien')
                          ->createQuery('l')
                          ->where('l.lien_parent_id = ?', $this->getId())
                          ->orderBy('l.ordre ASC');
        
        if ($onlyTablet !== null) {
            $qLiens = $qLiens->andWhere('l.only_tablet = ?', $onlyTablet);
        }
        
        if ($aLiensInterdits) {
            $qLiens = $qLiens->andWhereNotIn('l.id', $aLiensInterdits->getRawValue());
        }
        
        $qLiens = $qLiens->execute();
        
        return $qLiens;
    }
}
