<?php

/**
 * LienTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class LienTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object LienTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Lien');
    }
}