<?php

/**
 * NoteFicheProduitTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NoteFicheProduitTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object NoteFicheProduitTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('NoteFicheProduit');
    }
}