<?php

/**
 * NoteFicheProduit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class NoteFicheProduit extends BaseNoteFicheProduit {
	public function save(Doctrine_Connection $conn = null) {
        $svg = parent::save($conn);

        if (!$this->getOrdre()) {
        	$qMajOrdre = Doctrine::getTable('NoteFicheProduit')
                                 ->createQuery('n')
                                 ->update()
                                 ->set('n.ordre', 'n.ordre + 1')
                                 ->where('n.fiche_produit_id = ?', $this->getFicheProduitId())
                                 ->andWhere('n.ordre >= ?', 1)
                                 ->execute();

            $this->setOrdre(1);
            $this->save($conn);
        }

        return $svg;
    }
}
