<?php

/**
 * Offre
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Offre extends BaseOffre {
    public function getBlocsTries() {
        $qBlocs = Doctrine::getTable('BlocOffre')
                          ->createQuery('b')
                          ->where('b.offre_id = ?', $this->getId())
                          ->orderBy('b.ordre ASC')
                          ->execute();
        return $qBlocs;
    }
}
