<?php

/**
 * OffreTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OffreTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object OffreTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Offre');
    }
}