<?php

/**
 * PageStatiqueTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PageStatiqueTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PageStatiqueTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PageStatique');
    }
}