<?php

/**
 * PageStatique
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PageStatique extends BasePageStatique {
    const PAGE_ID_CREDITS          = 'credits';
    const PAGE_ID_PRIVACY_POLICY   = 'privacy';
    const PAGE_ID_LEGAL_DISCLAIMER = 'disclaimer';
    const PAGE_ID_VISITING_CELLARS = 'cellars';
    
    public static function getListeStatiques() {
        $aStatiques = array(
            self::PAGE_ID_CREDITS          => 'Crédits',
            self::PAGE_ID_LEGAL_DISCLAIMER => 'Legal Disclaimer',
            self::PAGE_ID_PRIVACY_POLICY   => 'Privacy Policy',
            self::PAGE_ID_VISITING_CELLARS => 'Visiting the cellars',
        );
        return $aStatiques;
    }
}
