<?php

/**
 * PaysLangueTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaysLangueTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PaysLangueTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PaysLangue');
    }
}