<?php

/**
 * ProductionCycle
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductionCycle extends BaseProductionCycle {
    public function getTheoricImageName($sLocale) {
        $aInfos = array('productioncycle', $this->getId(), $sLocale);
        return implode('-', $aInfos);
    }
    
    public function getUrlImage() {
        return sfConfig::get('app_chemin_production') . $this->getImage();
    }
    
    public function save(Doctrine_Connection $conn = null) {
        $svg = parent::save($conn);
        
        $bModifie = false;
        $aLocales = array_keys(sfConfig::get('app_cultures'));
        foreach($aLocales as $sLocale) {
            
            $oTraduction = $this->Translation[$sLocale];
            $sTheoricName = $this->getTheoricImageName($sLocale);
            if ($oTraduction['image'] && (substr($oTraduction['image'], 0, strlen($sTheoricName)) != $sTheoricName)) {
                $sPath = sfConfig::get('sf_web_dir') . sfConfig::get('app_chemin_production');
                $sCurrentName = $oTraduction['image'];
                $aInfosPath = pathinfo($sCurrentName);
                $sExtension = $aInfosPath['extension'];
                $sRetinaFileName = $sPath . $sTheoricName . '@2x' . '.' . $sExtension;
                $sFileName = $sPath . $sTheoricName . '.' . $sExtension;
                rename($sPath . $sCurrentName, $sRetinaFileName);
                $oImg = new sfImage($sRetinaFileName);
                $aDimensions = array($oImg->getWidth(), $oImg->getHeight());
                $oImg->resize($aDimensions[0] / 2, $aDimensions[1] / 2);
                $oImg->setQuality(100);
                $oImg->saveAs($sFileName);
                $oTraduction['image'] = $sTheoricName . '.' . $sExtension;
                $bModifie = true;
                chmod($sRetinaFileName, 0777);
                chmod($sFileName, 0777);
            }
        }
        
        return $svg;
    }
}
