<?php

/**
 * ProductionCycleTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProductionCycleTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ProductionCycleTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ProductionCycle');
    }
}