<?php

/**
 * StoreLocatorTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class StoreLocatorTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object StoreLocatorTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('StoreLocator');
    }
}