<?php

/**
 * WeAreClicquotTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class WeAreClicquotTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object WeAreClicquotTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('WeAreClicquot');
    }
}