<?php

/**
 * WeAreClicquot
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class WeAreClicquot extends BaseWeAreClicquot
{
    public function getVisuelSrc() {
        return sfConfig::get('app_chemin_weareclicquot') . $this->getVisuel();
    }

    public static function retrievePagesWeAreClicquot() {
        return Doctrine::getTable('WeAreClicquot')
            ->createQuery('wac')
            ->select('wac.id')
            ->addSelect('t.titre')
            ->innerJoin('wac.Translation t')
            ->orderBy('wac.ordre ASC')
            ->where('t.lang = ?', 'fr')
            ->execute();
    }
}
