<?php

/**
 * WomenPageTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class WomenPageTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object WomenPageTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('WomenPage');
    }
}