<?php

/**
 * WomenOfInspiration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    veuveclicquot
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class WomenOfInspiration extends BaseWomenOfInspiration {
    public function getUrlPhoto() {
        return sfConfig::get('app_chemin_women') . $this->getPhoto();
    }
    
    public function getTheoricPhotoName() {
        $aInfos = array('woman-of-inspiration', $this->getId());
        return implode('-', $aInfos);
    }
    
    public function save(Doctrine_Connection $conn = null) {
        $svg = parent::save($conn);
        
        try {
            $bModifie = false;
        
            $sTheoricName = $this->getTheoricPhotoName();
            if ($this->getPhoto() && (substr($this->getPhoto(), 0, strlen($sTheoricName)) != $sTheoricName)) {
                $sPath = sfConfig::get('sf_web_dir') . sfConfig::get('app_chemin_women');
                $sCurrentName = $this->getPhoto();
                $aInfosPath = pathinfo($sCurrentName);
                $sExtension = $aInfosPath['extension'];
                $sRetinaFileName = $sPath . $sTheoricName . '@2x' . '.' . $sExtension;
                $sFileName = $sPath . $sTheoricName . '.' . $sExtension;
                rename($sPath . $this->getPhoto(), $sRetinaFileName);
                $oImg = new sfImage($sRetinaFileName);
                $aDimensions = array($oImg->getWidth(), $oImg->getHeight());
                $oImg->resize($aDimensions[0] / 2, $aDimensions[1] / 2);
                $oImg->setQuality(100);
                $oImg->saveAs($sFileName);
                $this->setPhoto($sTheoricName . '.' . $sExtension);
                $bModifie = true;
                chmod($sRetinaFileName, 0777);
                chmod($sFileName, 0777);
            }
        
            if ($bModifie) $this->save($conn);
        } catch (Exception $e) {
            // Do nothing
        }
    
        return $svg;
    }
}