<?php

/**
 * WomenOfInspirationTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class WomenOfInspirationTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object WomenOfInspirationTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('WomenOfInspiration');
    }
}