<?php

class Redirector {
    public static function getRedirection($sURI) {
        $aRedirections = array(
            '/en/champagne/cave-privee' => 'http://www.veuve-clicquot.com/champagne/cave-privee',
            '/en/champagne/la-grande-dame' => 'http://www.veuve-clicquot.com/champagne/la-grande-dame',
            '/en/champagne/la-grande-dame-offers' => 'http://www.veuve-clicquot.com/champagne/la-grande-dame-offer',
            '/en/champagne/rose' => 'http://www.veuve-clicquot.com/champagne/rose',
            '/en/champagne/rose-offers' => 'http://www.veuve-clicquot.com/champagne/rose-offers',
            '/en/champagne/vintages' => 'http://www.veuve-clicquot.com/champagne/vintages',
            '/en/champagne/yellow-label' => 'http://www.veuve-clicquot.com/champagne/yellow-label',
            '/en/champagne/yellow-label-offers' => 'http://www.veuve-clicquot.com/champagne/yellow-label-offers',
            '/en/contact' => 'http://www.veuve-clicquot.com/contact',
            '/en/credits' => 'http://www.veuve-clicquot.com/credits',
            '/en/house/respecting-the-environment' => 'http://www.veuve-clicquot.com/environment',
            '/en/house/great-expeditions' => 'http://www.veuve-clicquot.com/great-expeditions',
            '/en/house/art-of-wine' => 'http://www.veuve-clicquot.com/house/art-wine',
            '/en/house/exceptional-vineyards' => 'http://www.veuve-clicquot.com/house/heritage',
            '/en/house/house-signature' => 'http://www.veuve-clicquot.com/house/history',
            '/en/house/key-dates' => 'http://www.veuve-clicquot.com/house/key-dates',
            '/en/house/the-art-of-tasting' => 'http://www.veuve-clicquot.com/house/wine-tasting',
            '/en/house/women-of-inspiration' => 'http://www.veuve-clicquot.com/house/women-inspiration',
            '/en/visit' => 'http://www.veuve-clicquot.com/node/19/legal-disclaimer',
            '/en/house/production-cycle' => 'http://www.veuve-clicquot.com/production-cycle',
            '/en/house/the-properties' => 'http://www.veuve-clicquot.com/properties',
            '/en/house/only-one-quality' => 'http://www.veuve-clicquot.com/quality',
            '/en/house/house-signature' => 'http://www.veuve-clicquot.com/signs',
            '/en/house/from-the-vineyard' => 'http://www.veuve-clicquot.com/vineyard-bottle',
            '/en/visit' => 'http://www.veuve-clicquot.com/visiting-cellars',
            '/fr/maison/les-signes-de-la-maison' => 'http://www.veuve-clicquot.com/fr/maison/histoire',
            '/fr/maison/les-dates-clefs' => 'http://www.veuve-clicquot.com/fr/maison/les-dates-clefs',
            '/fr/maison/de-la-vigne-au-vin' => 'http://www.veuve-clicquot.com/fr/de-la-vigne-au-vin',
            '/fr/maison/les-domaines' => 'http://www.veuve-clicquot.com/fr/patrimoine',
            '/fr/maison/un-vignoble-dexception' => 'http://www.veuve-clicquot.com/maison/patrimoine',
            '/fr/maison/respecter-lenvironnement' => 'http://www.veuve-clicquot.com/fr/environnement',
            '/fr/maison/lart-de-la-vigne' => 'http://www.veuve-clicquot.com/fr/maison/art-de-la-vigne',
            '/fr/maison/une-seule-qualité' => 'http://www.veuve-clicquot.com/fr/une-seule-qualite-la-toute-premiere',
            '/fr/les-signes-de-la-maison' => 'http://www.veuve-clicquot.com/fr/signes-de-la-maison',
            '/fr/maison/les-grandes-expeditions' => 'http://www.veuve-clicquot.com/fr/grandes-expeditions',
            '/fr/visite' => 'http://www.veuve-clicquot.com/fr/visite-des-caves',
            '/fr/maison/women-of-inspiration' => 'http://www.veuve-clicquot.com/fr/maison/women-of-inspiration',
            '/fr/maison/cycle-de-l-elaboration' => 'http://www.veuve-clicquot.com/fr/le-cycle-de-l-elaboration',
            '/fr/maison/lart-de-la-degustation' => 'http://www.veuve-clicquot.com/fr/house/wine-tasting',
            '/fr/champagne/carte-jaune' => 'http://www.veuve-clicquot.com/fr/champagne/carte-jaune',
            '/fr/champagne/offres-carte-jaune' => 'http://www.veuve-clicquot.com/fr/champagne/carte-jaune-offres',
            '/fr/champagne/rose' => 'http://www.veuve-clicquot.com/fr/champagne/rose',
            '/fr/champagne/offres-rose' => 'http://www.veuve-clicquot.com/fr/champagne/rose-offres',
            '/fr/champagne/vintages' => 'http://www.veuve-clicquot.com/fr/champagne/vintages',
            '/fr/champagne/cave-privee' => 'http://www.veuve-clicquot.com/fr/champagne/cave-privee',
            '/fr/champagne/la-grande-dame' => 'http://www.veuve-clicquot.com/fr/champagne/la-grande-dame',
            '/fr/champagne/le-coffret-la-grande-dame' => 'http://www.veuve-clicquot.com/fr/champagne/la-grande-dame-offres',
            '/de/unser-haus/die-anwesen' => 'http://www.veuve-clicquot.com/anwesen',
            '/de/besuch-der-keller' => 'http://www.veuve-clicquot.com/de/besuch-der-keller',
            '/de/unser-haus/unser-engagement-im-umweltschutz' => 'http://www.veuve-clicquot.com/de/umweltschut',
            '/de/unser-champagner/yellow-label-limited-edition' => 'http://www.veuve-clicquot.com/de/unser-champagner/angebote-carte-jaune',
            '/de/unser-champagner/veuve-clicquot-rose-limited-edition' => 'http://www.veuve-clicquot.com/de/unser-champagner/angebote-rose',
            '/de/unser-champagner/yellow-label' => 'http://www.veuve-clicquot.com/de/unser-champagner/carte-jaune',
            '/de/unser-champagner/cave-privee' => 'http://www.veuve-clicquot.com/de/unser-champagner/cave-privee',
            '/de/unser-champagner/la-grande-dame-coffret' => 'http://www.veuve-clicquot.com/de/unser-champagner/koffer-la-grande-dame',
            '/de/unser-champagner/la-grande-dame' => 'http://www.veuve-clicquot.com/de/unser-champagner/la-grande-dame',
            '/de/unser-champagner/rose' => 'http://www.veuve-clicquot.com/de/unser-champagner/rose',
            '/de/unser-champagner/vintage' => 'http://www.veuve-clicquot.com/de/unser-champagner/vintage',
            '/de/unser-haus/ein-außergewöhnliches-weingut' => 'http://www.veuve-clicquot.com/de/unser-haus/das-erbe',
            '/de/unser-haus/great-expeditions' => 'http://www.veuve-clicquot.com/de/unser-haus/die-grossen-exporte',
            '/de/unser-haus/die-kunst-der-champagner-verkostung' => 'http://www.veuve-clicquot.com/de/unser-haus/die-kunst-der-champagner-verkostung',
            '/de/unser-haus/eine-einzige-qualitat' => 'http://www.veuve-clicquot.com/de/unser-haus/eine-einzige-qualitat-die-beste',
            '/de/unser-haus/kerndaten' => 'http://www.veuve-clicquot.com/de/unser-haus/kerndaten',
            '/de/unser-haus/kerndaten' => 'http://www.veuve-clicquot.com/de/unser-haus/winzerkunst',
            '/de/unser-haus/women-of-inspiration' => 'http://www.veuve-clicquot.com/de/unser-haus/women-inspiration',
            '/de/unser-haus/symbole-des-hauses' => 'http://www.veuve-clicquot.com/de/unser-haus/zeichen',
            '/de/unser-haus/von-der-rebe-zum-wein' => 'http://www.veuve-clicquot.com/de/weinrebe-wein',
            '/de/unser-haus/die-weinbereitung' => 'http://www.veuve-clicquot.com/de/zyklus',
            '/es/empresa/solo-una-calida' => 'http://www.veuve-clicquot.com/calidad',
            '/es/champan/cave-privee' => 'http://www.veuve-clicquot.com/champan/cave-privee',
            '/es/champan/yellow-label' => 'http://www.veuve-clicquot.com/champan/etiqueta-amarilla',
            '/es/champan/la-grande-dame' => 'http://www.veuve-clicquot.com/champan/la-grande-dame',
            '/es/champan/ofertas-de-yellow-label' => 'http://www.veuve-clicquot.com/champan/ofertas-de-etiqueta-amarilla',
            '/es/champan/ofertas-de-la-grande-dame' => 'http://www.veuve-clicquot.com/champan/ofertas-de-la-grande-dame',
            '/es/champan/ofertas-de-rosé' => 'http://www.veuve-clicquot.com/champan/ofertas-de-rosado-de-veuve-clicquot',
            '/es/champan/rose' => 'http://www.veuve-clicquot.com/champan/veuve-clicquot-rosado',
            '/es/champan/vintages' => 'http://www.veuve-clicquot.com/champan/vintages',
            '/es/empresa/ciclo-de-produccion' => 'http://www.veuve-clicquot.com/ciclo-de-produccion',
            '/es/empresa/great-expeditions' => 'http://www.veuve-clicquot.com/dates',
            '/es/empresa/de-la-vina-al-vino' => 'http://www.veuve-clicquot.com/de-la-vina-al-vino',
            '/es/empresa/el-arte-de-la-vina' => 'http://www.veuve-clicquot.com/empresa/art-wine',
            '/es/empresa/fechas-clave' => 'http://www.veuve-clicquot.com/empresa/fechas-clave',
            '/es/empresa/un-viñedo-excepcional' => 'http://www.veuve-clicquot.com/empresa/heredad',
            '/es/empresa/símbolos-de-la-marca' => 'http://www.veuve-clicquot.com/empresa/historia',
            '/es/empresa/mujeres-inspiradoras' => 'http://www.veuve-clicquot.com/empresa/mujeres-inspiradoras',
            '/es/empresa/el-arte-de-la-degustacion' => 'http://www.veuve-clicquot.com/empresa/wine-tasting',
            '/es/empresa/great-expeditions' => 'http://www.veuve-clicquot.com/grandes-expediciones',
            '/es/empresa/preocupación-por-el-medioambiente' => 'http://www.veuve-clicquot.com/medioambiente',
            '/es/empresa/propiedades' => 'http://www.veuve-clicquot.com/propiedades',
            '/es/empresa/símbolos-de-la-marca' => 'http://www.veuve-clicquot.com/símbolos-de-la-marca',
            '/es/visita' => 'http://www.veuve-clicquot.com/visita-de-las-bodegas',
            '/it/la-casa/dalla-vigna-alla-bottiglia' => 'http://www.veuve-clicquot.com/ambiente',
            '/it/la-casa/ciclo-produttivo' => 'http://www.veuve-clicquot.com/ciclo-produttivo',
            '/it/la-casa/dalla-vigna-alla-bottiglia' => 'http://www.veuve-clicquot.com/dalla-vigna-al-vino',
            '/it/la-casa/larte-della-degustazione' => 'http://www.veuve-clicquot.com/la-casa/degustazione',
            '/it/la-casa/un-vigneto-deccezione' => 'http://www.veuve-clicquot.com/la-casa/eredita',
            '/it/la-casa/il-premio-veuve-clicquot' => 'http://www.veuve-clicquot.com/la-casa/il-premio-women-inspiration',
            '/it/la-casa/larte-del-vino' => 'http://www.veuve-clicquot.com/la-casa/larte-della-vigna',
            '/it/la-casa/le-date-principali' => 'http://www.veuve-clicquot.com/la-casa/le-date-principali',
            '/it/la-casa/i-simboli-della-maison' => 'http://www.veuve-clicquot.com/la-casa/storia',
            '/it/la-casa/la-tenuta' => 'http://www.veuve-clicquot.com/la-tenuta',
            '/it/la-casa/great-expeditions' => 'http://www.veuve-clicquot.com/le-grandi-spedizioni',
            '/it/lo-champagne/cave-privee' => 'http://www.veuve-clicquot.com/lo-champagne/cave-privee',
            '/it/lo-champagne/yellow-label' => 'http://www.veuve-clicquot.com/lo-champagne/etichetta-gialla',
            '/it/lo-champagne/i-vintage' => 'http://www.veuve-clicquot.com/lo-champagne/i-vintage',
            '/it/lo-champagne/la-grande-dame' => 'http://www.veuve-clicquot.com/lo-champagne/la-grande-dame',
            '/it/lo-champagne/accessoires-yellow-label' => 'http://www.veuve-clicquot.com/lo-champagne/offerte-etichetta-gialla',
            '/it/lo-champagne/la-grande-dame-coffret' => 'http://www.veuve-clicquot.com/lo-champagne/offerte-la-grande-dame',
            '/it/lo-champagne/accessoires-veuve-clicquot-rose' => 'http://www.veuve-clicquot.com/lo-champagne/offerte-veuve-clicquot-rose',
            '/it/lo-champagne/rose' => 'http://www.veuve-clicquot.com/lo-champagne/veuve-clicquot-rose',
            '/it/la-casa/una-sola-qualità' => 'http://www.veuve-clicquot.com/qualità',
            '/it/la-casa/i-simboli-della-maison' => 'http://www.veuve-clicquot.com/simboli',
            '/it/visita' => 'http://www.veuve-clicquot.com/visita-alle-cantine',
            '/pt/casa/respeitar-o-ambiente' => 'http://www.veuve-clicquot.com/ambiente',
            '/pt/casa/a-arte-dos-vinhedos' => 'http://www.veuve-clicquot.com/casa/arte-da-vinha',
            '/pt/casa/datas-principais' => 'http://www.veuve-clicquot.com/casa/datas-principais',
            '/pt/casa/vinhedos-de-excecao' => 'http://www.veuve-clicquot.com/casa/heranca',
            '/pt/casa/os-símbolos-da-maison' => 'http://www.veuve-clicquot.com/casa/historia',
            '/pt/casa/mulher-inspiradora' => 'http://www.veuve-clicquot.com/casa/o-preco-bwa',
            '/pt/casa/arte-da-degustaco' => 'http://www.veuve-clicquot.com/casa/wine-tasting-pt',
            '/pt/champagne/cave-privee' => 'http://www.veuve-clicquot.com/champagne/cave-privee',
            '/pt/champagne/la-grande-dame' => 'http://www.veuve-clicquot.com/champagne/la-grande-dame',
            '/pt/champagne/inovacoes-la-grande-dame' => 'http://www.veuve-clicquot.com/champagne/ofertas-la-grande-dame',
            '/pt/champagne/inovacoes-rose' => 'http://www.veuve-clicquot.com/champagne/ofertas-veuve-clicquot-rose',
            '/pt/champagne/inovacoes-yellow-label' => 'http://www.veuve-clicquot.com/champagne/ofertas-yellow-label',
            '/pt/champagne/os-vintages' => 'http://www.veuve-clicquot.com/champagne/os-vintage',
            '/pt/champagne/rose' => 'http://www.veuve-clicquot.com/champagne/rose',
            '/pt/champagne/yellow-label' => 'http://www.veuve-clicquot.com/champagne/yellow-label',
            '/pt/casa/ciclo-de-producao' => 'http://www.veuve-clicquot.com/ciclo-de-produção',
            '/pt/casa/os-dominios' => 'http://www.veuve-clicquot.com/domínios',
            '/pt/casa/great-expeditions' => 'http://www.veuve-clicquot.com/grandes-expedicoes',
            '/pt/casa/apenas-uma-qualidade' => 'http://www.veuve-clicquot.com/qualidade',
            '/pt/casa/os-símbolos-da-maison' => 'http://www.veuve-clicquot.com/símbolos',
            '/pt/casa/do-vinheido-ao-vinho' => 'http://www.veuve-clicquot.com/vinha-vinho',
            '/pt/visita' => 'http://www.veuve-clicquot.com/visita-às-caves',
            '/ja/house/art-of-wine' => 'http://www.veuve-clicquot.com/art-wine',
            '/ja/champagne/cave-privee' => 'http://www.veuve-clicquot.com/cave-privee-jp',
            '/ja/house/respecting-the-environment' => 'http://www.veuve-clicquot.com/environment',
            '/ja/house/great-expeditions' => 'http://www.veuve-clicquot.com/great-expeditions',
            '/ja/house/exceptional-vineyards' => 'http://www.veuve-clicquot.com/heritage-jp',
            '/ja/house/signs' => 'http://www.veuve-clicquot.com/history-jp',
            '/ja/house/key-dates' => 'http://www.veuve-clicquot.com/key-dates-jp',
            '/ja/champagne/la-grande-dame' => 'http://www.veuve-clicquot.com/la-grande-dame-jp',
            '/ja/champagne/la-grande-dame-offer' => 'http://www.veuve-clicquot.com/la-grande-dame-offer-jp',
            '/ja/private-policy' => 'http://www.veuve-clicquot.com/private-policy',
            '/ja/house/production-cycle' => 'http://www.veuve-clicquot.com/production-cycle',
            '/ja/house/the-properties' => 'http://www.veuve-clicquot.com/properties',
            '/ja/house/only-one-quality' => 'http://www.veuve-clicquot.com/quality',
            '/ja/champagne/rose' => 'http://www.veuve-clicquot.com/rose-jp',
            '/ja/champagne/rose-offers' => 'http://www.veuve-clicquot.com/rose-offers-jp',
            '/ja/house/signs' => 'http://www.veuve-clicquot.com/signs',
            '/ja/house/from-the-vineyard' => 'http://www.veuve-clicquot.com/vineyard-bottle',
            '/ja/champagne/vintages' => 'http://www.veuve-clicquot.com/vintage-champagne',
            '/ja/visit' => 'http://www.veuve-clicquot.com/visiting-cellars',
            '/ja/house/the-art-of-tasting' => 'http://www.veuve-clicquot.com/wine-tasting-jp',
            '/ja/house/women-of-inspiration' => 'http://www.veuve-clicquot.com/women-inspiration-jp',
            '/ja/champagne/yellow-label' => 'http://www.veuve-clicquot.com/yellow-label-jp',
            '/ja/champagne/yellow-label-offers' => 'http://www.veuve-clicquot.com/yellow-label-offers-jp',
            '/ko/champagne/vintages' => 'http://www.veuve-clicquot.com/champagne-ko/vintage-champagne-ko',
            '/ko/house/respecting-the-environment' => 'http://www.veuve-clicquot.com/environment',
            '/ko/house/great-expeditions' => 'http://www.veuve-clicquot.com/great-expeditions',
            '/ko/house/production-cycle' => 'http://www.veuve-clicquot.com/production-cycle',
            '/ko/house/the-properties' => 'http://www.veuve-clicquot.com/properties',
            '/ko/house/only-one-quality' => 'http://www.veuve-clicquot.com/quality',
            '/ko/house/signs' => 'http://www.veuve-clicquot.com/signs',
            '/ko/house/from-the-vineyard' => 'http://www.veuve-clicquot.com/vineyard-bottle',
            '/ko/visit' => 'http://www.veuve-clicquot.com/visiting-cellars',
        );
        if (isset($aRedirections[$sURI])) return $aRedirections[$sURI];
        return 'http://www.veuve-clicquot.com/';
    }
}