<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version6 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('actualite_slide', 'actualite_slide_actualite_id_actualite_id', array(
             'name' => 'actualite_slide_actualite_id_actualite_id',
             'local' => 'actualite_id',
             'foreign' => 'id',
             'foreignTable' => 'actualite',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('actualite_slide', 'actualite_slide_actualite_id', array(
             'fields' => 
             array(
              0 => 'actualite_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('actualite_slide', 'actualite_slide_actualite_id_actualite_id');
        $this->removeIndex('actualite_slide', 'actualite_slide_actualite_id', array(
             'fields' => 
             array(
              0 => 'actualite_id',
             ),
             ));
    }
}