<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version3 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('lien', 'lien');
        $this->addColumn('lien', 'lien_interne', 'string', '255', array(
             ));
        $this->addColumn('lien', 'lien_externe', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->addColumn('lien', 'lien', 'string', '255', array(
             'notnull' => '1',
             ));
        $this->removeColumn('lien', 'lien_interne');
        $this->removeColumn('lien', 'lien_externe');
    }
}