<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version2 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('lien', 'lien_lien_parent_id_lien_id', array(
             'name' => 'lien_lien_parent_id_lien_id',
             'local' => 'lien_parent_id',
             'foreign' => 'id',
             'foreignTable' => 'lien',
             ));
        $this->createForeignKey('lien_pays', 'lien_pays_lien_id_lien_id', array(
             'name' => 'lien_pays_lien_id_lien_id',
             'local' => 'lien_id',
             'foreign' => 'id',
             'foreignTable' => 'lien',
             ));
        $this->createForeignKey('lien_translation', 'lien_translation_id_lien_id', array(
             'name' => 'lien_translation_id_lien_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'lien',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('lien', 'lien_lien_parent_id', array(
             'fields' => 
             array(
              0 => 'lien_parent_id',
             ),
             ));
        $this->addIndex('lien_pays', 'lien_pays_lien_id', array(
             'fields' => 
             array(
              0 => 'lien_id',
             ),
             ));
        $this->addIndex('lien_translation', 'lien_translation_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('lien', 'lien_lien_parent_id_lien_id');
        $this->dropForeignKey('lien_pays', 'lien_pays_lien_id_lien_id');
        $this->dropForeignKey('lien_translation', 'lien_translation_id_lien_id');
        $this->removeIndex('lien', 'lien_lien_parent_id', array(
             'fields' => 
             array(
              0 => 'lien_parent_id',
             ),
             ));
        $this->removeIndex('lien_pays', 'lien_pays_lien_id', array(
             'fields' => 
             array(
              0 => 'lien_id',
             ),
             ));
        $this->removeIndex('lien_translation', 'lien_translation_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }
}