<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version5 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('actualite', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'categorie' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'titre' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'texte' => 
             array(
              'type' => 'clob',
              'length' => '',
             ),
             'image' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'bloc_titre' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'bloc_texte' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'bloc_image' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'lang' => 
             array(
              'type' => 'string',
              'notnull' => '1',
              'length' => '5',
             ),
             ), array(
             'indexes' => 
             array(
              'actualite_lang_index' => 
              array(
              'fields' => 
              array(
               0 => 'lang',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('actualite_slide', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'actualite_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'ordre' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'image' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('actualite');
        $this->dropTable('actualite_slide');
    }
}