<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version4 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('lien', 'only_tablet', 'boolean', '25', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('lien', 'only_tablet');
    }
}