<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version12 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('pays', 'facebook', 'string', '255', array(
             ));
        $this->addColumn('pays', 'youtube', 'string', '255', array(
             ));
        $this->addColumn('pays', 'twitter', 'string', '255', array(
             ));
        $this->addColumn('pays', 'pinterest', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('pays', 'facebook');
        $this->removeColumn('pays', 'youtube');
        $this->removeColumn('pays', 'twitter');
        $this->removeColumn('pays', 'pinterest');
    }
}