<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version9 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('page_statique_translation', 'slug', 'string', '255', array(
             ));
        $this->addColumn('page_statique_translation', 'titre', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('page_statique_translation', 'slug');
        $this->removeColumn('page_statique_translation', 'titre');
    }
}