<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version11 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('assoc_page_statique_bloc_push', 'assoc_page_statique_bloc_push_page_statique_id_page_statique_id', array(
             'name' => 'assoc_page_statique_bloc_push_page_statique_id_page_statique_id',
             'local' => 'page_statique_id',
             'foreign' => 'id',
             'foreignTable' => 'page_statique',
             ));
        $this->createForeignKey('assoc_page_statique_bloc_push', 'assoc_page_statique_bloc_push_bloc_push_id_bloc_push_id', array(
             'name' => 'assoc_page_statique_bloc_push_bloc_push_id_bloc_push_id',
             'local' => 'bloc_push_id',
             'foreign' => 'id',
             'foreignTable' => 'bloc_push',
             ));
        $this->addIndex('assoc_page_statique_bloc_push', 'assoc_page_statique_bloc_push_page_statique_id', array(
             'fields' => 
             array(
              0 => 'page_statique_id',
             ),
             ));
        $this->addIndex('assoc_page_statique_bloc_push', 'assoc_page_statique_bloc_push_bloc_push_id', array(
             'fields' => 
             array(
              0 => 'bloc_push_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('assoc_page_statique_bloc_push', 'assoc_page_statique_bloc_push_page_statique_id_page_statique_id');
        $this->dropForeignKey('assoc_page_statique_bloc_push', 'assoc_page_statique_bloc_push_bloc_push_id_bloc_push_id');
        $this->removeIndex('assoc_page_statique_bloc_push', 'assoc_page_statique_bloc_push_page_statique_id', array(
             'fields' => 
             array(
              0 => 'page_statique_id',
             ),
             ));
        $this->removeIndex('assoc_page_statique_bloc_push', 'assoc_page_statique_bloc_push_bloc_push_id', array(
             'fields' => 
             array(
              0 => 'bloc_push_id',
             ),
             ));
    }
}