<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version13 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('pays', 'ordre', 'integer', '8', array(
             'default' => '0',
             ));
        $this->changeColumn('actualite', 'bloc_texte', 'clob', '', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('pays', 'ordre');
    }
}