<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version14 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('pays', 'codeiso', 'string', '5', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('pays', 'codeiso');
    }
}