<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version15 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('actualite', 'video', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('actualite', 'video');
    }
}