<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version20 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('bloc', 'ancre', 'string', '255', array(
             ));
        $this->addColumn('bloc_fiche_produit', 'ancre', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('bloc', 'ancre');
        $this->removeColumn('bloc_fiche_produit', 'ancre');
    }
}