<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version19 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('bloc_fiche_produit_translation', 'sous_titre', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('bloc_fiche_produit_translation', 'sous_titre');
    }
}