<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version21 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('actualite', 'custom_read_more', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('actualite', 'custom_read_more');
    }
}