<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version24 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('carnet_vendange_page', 'carnet_vendange_page_article_id_article_id', array(
             'name' => 'carnet_vendange_page_article_id_article_id',
             'local' => 'article_id',
             'foreign' => 'id',
             'foreignTable' => 'article',
             ));
        $this->createForeignKey('carnet_vendange_translation', 'carnet_vendange_translation_id_carnet_vendange_id', array(
             'name' => 'carnet_vendange_translation_id_carnet_vendange_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'carnet_vendange',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('carnet_vendange_page', 'carnet_vendange_page_article_id', array(
             'fields' => 
             array(
              0 => 'article_id',
             ),
             ));
        $this->addIndex('carnet_vendange_translation', 'carnet_vendange_translation_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('carnet_vendange_page', 'carnet_vendange_page_article_id_article_id');
        $this->dropForeignKey('carnet_vendange_translation', 'carnet_vendange_translation_id_carnet_vendange_id');
        $this->removeIndex('carnet_vendange_page', 'carnet_vendange_page_article_id', array(
             'fields' => 
             array(
              0 => 'article_id',
             ),
             ));
        $this->removeIndex('carnet_vendange_translation', 'carnet_vendange_translation_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }
}