<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version23 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('carnet_vendange', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'visuel' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'ordre' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'visible' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '0',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('carnet_vendange_page', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'article_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'active' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '0',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('carnet_vendange_translation', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'primary' => '1',
             ),
             'titre' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'date1' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'texte1' => 
             array(
              'type' => 'clob',
              'length' => '',
             ),
             'date2' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'texte2' => 
             array(
              'type' => 'clob',
              'length' => '',
             ),
             'date3' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'texte3' => 
             array(
              'type' => 'clob',
              'length' => '',
             ),
             'lang' => 
             array(
              'fixed' => '1',
              'primary' => '1',
              'type' => 'string',
              'length' => '2',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
              1 => 'lang',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('carnet_vendange');
        $this->dropTable('carnet_vendange_page');
        $this->dropTable('carnet_vendange_translation');
    }
}