<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version25 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('langue', 'nom_webservice', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('langue', 'nom_webservice');
    }
}