<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version29 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('bloc_offre_ecommerce', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'bloc_offre_id' => 
             array(
              'type' => 'integer',
              'notnull' => '1',
              'length' => '8',
             ),
             'pays_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'langue_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'autorise' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '0',
              'length' => '25',
             ),
             'lien' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->removeColumn('bloc_translation', 'bouton_shop');
        $this->removeColumn('bloc_translation', 'lien_bouton_shop');
        $this->removeColumn('bloc_fiche_produit_translation', 'bouton_shop');
        $this->removeColumn('bloc_fiche_produit_translation', 'lien_bouton_shop');
        $this->addColumn('bloc', 'ecommerce', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('bloc_fiche_produit', 'ecommerce', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('pays', 'lien_ecommerce', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->dropTable('bloc_offre_ecommerce');
        $this->addColumn('bloc_translation', 'bouton_shop', 'boolean', '25', array(
             ));
        $this->addColumn('bloc_translation', 'lien_bouton_shop', 'string', '255', array(
             ));
        $this->addColumn('bloc_fiche_produit_translation', 'bouton_shop', 'boolean', '25', array(
             ));
        $this->addColumn('bloc_fiche_produit_translation', 'lien_bouton_shop', 'string', '255', array(
             ));
        $this->removeColumn('bloc', 'ecommerce');
        $this->removeColumn('bloc_fiche_produit', 'ecommerce');
        $this->removeColumn('pays', 'lien_ecommerce');
    }
}