<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version30 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('bloc_offre_ecommerce', 'bloc_offre_ecommerce_bloc_offre_id_bloc_id', array(
             'name' => 'bloc_offre_ecommerce_bloc_offre_id_bloc_id',
             'local' => 'bloc_offre_id',
             'foreign' => 'id',
             'foreignTable' => 'bloc',
             ));
        $this->createForeignKey('bloc_offre_ecommerce', 'bloc_offre_ecommerce_pays_id_pays_id', array(
             'name' => 'bloc_offre_ecommerce_pays_id_pays_id',
             'local' => 'pays_id',
             'foreign' => 'id',
             'foreignTable' => 'pays',
             ));
        $this->createForeignKey('bloc_offre_ecommerce', 'bloc_offre_ecommerce_langue_id_langue_id', array(
             'name' => 'bloc_offre_ecommerce_langue_id_langue_id',
             'local' => 'langue_id',
             'foreign' => 'id',
             'foreignTable' => 'langue',
             ));
        $this->addIndex('bloc_offre_ecommerce', 'bloc_offre_ecommerce_bloc_offre_id', array(
             'fields' => 
             array(
              0 => 'bloc_offre_id',
             ),
             ));
        $this->addIndex('bloc_offre_ecommerce', 'bloc_offre_ecommerce_pays_id', array(
             'fields' => 
             array(
              0 => 'pays_id',
             ),
             ));
        $this->addIndex('bloc_offre_ecommerce', 'bloc_offre_ecommerce_langue_id', array(
             'fields' => 
             array(
              0 => 'langue_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('bloc_offre_ecommerce', 'bloc_offre_ecommerce_bloc_offre_id_bloc_id');
        $this->dropForeignKey('bloc_offre_ecommerce', 'bloc_offre_ecommerce_pays_id_pays_id');
        $this->dropForeignKey('bloc_offre_ecommerce', 'bloc_offre_ecommerce_langue_id_langue_id');
        $this->removeIndex('bloc_offre_ecommerce', 'bloc_offre_ecommerce_bloc_offre_id', array(
             'fields' => 
             array(
              0 => 'bloc_offre_id',
             ),
             ));
        $this->removeIndex('bloc_offre_ecommerce', 'bloc_offre_ecommerce_pays_id', array(
             'fields' => 
             array(
              0 => 'pays_id',
             ),
             ));
        $this->removeIndex('bloc_offre_ecommerce', 'bloc_offre_ecommerce_langue_id', array(
             'fields' => 
             array(
              0 => 'langue_id',
             ),
             ));
    }
}