<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version28 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('bloc_fiche_produit_ecommerce', 'bbbi', array(
             'name' => 'bbbi',
             'local' => 'bloc_fiche_produit_id',
             'foreign' => 'id',
             'foreignTable' => 'bloc_fiche_produit',
             ));
        $this->createForeignKey('bloc_fiche_produit_ecommerce', 'bloc_fiche_produit_ecommerce_pays_id_pays_id', array(
             'name' => 'bloc_fiche_produit_ecommerce_pays_id_pays_id',
             'local' => 'pays_id',
             'foreign' => 'id',
             'foreignTable' => 'pays',
             ));
        $this->createForeignKey('bloc_fiche_produit_ecommerce', 'bloc_fiche_produit_ecommerce_langue_id_langue_id', array(
             'name' => 'bloc_fiche_produit_ecommerce_langue_id_langue_id',
             'local' => 'langue_id',
             'foreign' => 'id',
             'foreignTable' => 'langue',
             ));
        $this->addIndex('bloc_fiche_produit_ecommerce', 'bloc_fiche_produit_ecommerce_bloc_fiche_produit_id', array(
             'fields' => 
             array(
              0 => 'bloc_fiche_produit_id',
             ),
             ));
        $this->addIndex('bloc_fiche_produit_ecommerce', 'bloc_fiche_produit_ecommerce_pays_id', array(
             'fields' => 
             array(
              0 => 'pays_id',
             ),
             ));
        $this->addIndex('bloc_fiche_produit_ecommerce', 'bloc_fiche_produit_ecommerce_langue_id', array(
             'fields' => 
             array(
              0 => 'langue_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('bloc_fiche_produit_ecommerce', 'bbbi');
        $this->dropForeignKey('bloc_fiche_produit_ecommerce', 'bloc_fiche_produit_ecommerce_pays_id_pays_id');
        $this->dropForeignKey('bloc_fiche_produit_ecommerce', 'bloc_fiche_produit_ecommerce_langue_id_langue_id');
        $this->removeIndex('bloc_fiche_produit_ecommerce', 'bloc_fiche_produit_ecommerce_bloc_fiche_produit_id', array(
             'fields' => 
             array(
              0 => 'bloc_fiche_produit_id',
             ),
             ));
        $this->removeIndex('bloc_fiche_produit_ecommerce', 'bloc_fiche_produit_ecommerce_pays_id', array(
             'fields' => 
             array(
              0 => 'pays_id',
             ),
             ));
        $this->removeIndex('bloc_fiche_produit_ecommerce', 'bloc_fiche_produit_ecommerce_langue_id', array(
             'fields' => 
             array(
              0 => 'langue_id',
             ),
             ));
    }
}