<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version32 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('we_are_clicquot_page', 'we_are_clicquot_page_article_id_article_id', array(
             'name' => 'we_are_clicquot_page_article_id_article_id',
             'local' => 'article_id',
             'foreign' => 'id',
             'foreignTable' => 'article',
             ));
        $this->createForeignKey('we_are_clicquot_translation', 'we_are_clicquot_translation_id_we_are_clicquot_id', array(
             'name' => 'we_are_clicquot_translation_id_we_are_clicquot_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'we_are_clicquot',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('we_are_clicquot_page', 'we_are_clicquot_page_article_id', array(
             'fields' => 
             array(
              0 => 'article_id',
             ),
             ));
        $this->addIndex('we_are_clicquot_translation', 'we_are_clicquot_translation_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('we_are_clicquot_page', 'we_are_clicquot_page_article_id_article_id');
        $this->dropForeignKey('we_are_clicquot_translation', 'we_are_clicquot_translation_id_we_are_clicquot_id');
        $this->removeIndex('we_are_clicquot_page', 'we_are_clicquot_page_article_id', array(
             'fields' => 
             array(
              0 => 'article_id',
             ),
             ));
        $this->removeIndex('we_are_clicquot_translation', 'we_are_clicquot_translation_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }
}